DATASET_HEATMAP
#In heatmaps, each ID is associated to multiple numeric values, which are displayed as a set of colored boxes defined by a color gradient
#lines starting with a hash are comments and ignored during parsing
#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file.
#SEPARATOR TAB
SEPARATOR SPACE
#SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL example_heatmap

#dataset color (can be changed later)
COLOR #ff0000

#define labels for each individual field column
FIELD_LABELS DF GAG Glycogen Mucin PG Unknown

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#


#Heatmaps can have an optional Newick formatted tree assigned. Its leaf IDs must exactly match the dataset FIELD_LABELS.
#The tree will be used to sort the dataset fields, and will be displayed above the dataset. It can have branch lengths defined.
#All newlines and spaces should be stripped from the tree, and COMMA cannot be used as the dataset separator if a FIELD_TREE is provided.
FIELD_TREE (((f1:0.2,f5:0.5):1,(f2:0.2,f3:0.3):1.2):0.5,(f4:0.1,f6:0.5):0.8):1;


#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#Each dataset can have a legend, which is defined using LEGEND_XXX fields below
#For each row in the legend, there should be one shape, color and label.
#Optionally, you can define an exact legend position using LEGEND_POSITION_X and LEGEND_POSITION_Y. To use automatic legend positioning, do NOT define these values
#Optionally, shape scaling can be present (LEGEND_SHAPE_SCALES). For each shape, you can define a scaling factor between 0 and 1.
#To order legend entries horizontally instead of vertically, set LEGEND_HORIZONTAL to 1
#Shape should be a number between 1 and 6, or any protein domain shape definition.
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

#LEGEND_TITLE,Dataset legend
#LEGEND_POSITION_X,100
#LEGEND_POSITION_Y,100
#LEGEND_HORIZONTAL,0
#LEGEND_SHAPES,1,2,3
#LEGEND_COLORS,#ff0000,#00ff00,#0000ff
#LEGEND_LABELS,value1,value2,value3
#LEGEND_SHAPE_SCALES,1,1,0.5

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
#MARGIN 0

#width of the individual boxes
#STRIP_WIDTH 25

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
#SHOW_INTERNAL 0


#show dashed lines between leaf labels and the dataset
#DASHED_LINES 1

#if a FIELD_TREE is present, it can be hidden by setting this option to 0
#SHOW_TREE 1

#define the color for the NULL values in the dataset. Use the letter X in the data to define the NULL values
#COLOR_NAN #000000

#automatically create and display a legend based on the color gradients and values defined below
#AUTO_LEGEND 1

#define the heatmap gradient colors. Values in the dataset will be mapped onto the corresponding color gradient.
COLOR_MIN #0000FF
COLOR_MAX #FF0000

#you can specify a gradient with three colors (e.g red to yellow to green) by setting 'USE_MID_COLOR' to 1, and specifying the midpoint color
USE_MID_COLOR 1
COLOR_MID #FFFFFF

#By default, color gradients will be calculated based on dataset values. You can force different values to use in the calculation by setting the values below:
#USER_MIN_VALUE  -6
USER_MID_VALUE 0
#USER_MAX_VALUE  6

#border width; if set above 0, a border of specified width (in pixels) will be drawn around individual cells
#BORDER_WIDTH 0

#border color; used only when BORDER_WIDTH is above 0
#BORDER_COLOR #0000ff

#display or hide the text labels above each field column
#SHOW_LABELS 1

#text label size factor
#SIZE_FACTOR 1

#text label rotation
#LABEL_ROTATION 0

#text label shift in pixels (positive or negative)
#LABEL_SHIFT 0


#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
#ID1 value1 value2 value3 value4 value5 value6
#You can use the 'X' letter instead of the numeric value to denote the empty fields. These will be colored using 'COLOR_NAN' option set above.
#9606 100 300 250 100 50 210
#15303 20 X 130 200 300 15
Coprobacillus 0.294577415 1.00281099 0.007822023 0.01406338 -0.578292005 0.01620093
Pseudoflavonifractor -0.255144018 0.67209209 -0.567102790 -0.41588183 0.303254941 -0.93895428
Collinsella -0.502660100 -0.46991602 -0.758771944 -0.60762462 -1.233396774 0.87892178
Ruminococcus 0.328440376 -0.20950537 1.014708295 -0.13066602 -0.566036168 0.03520900
Staphylococcus -0.679591095 -0.44194654 -0.835596558 -0.53397241 0.290895591 0.01620093
Streptococcus -0.250714081 -0.40960148 0.356976707 -0.53267946 0.151769870 0.25498974
Olsenella -0.506138413 -0.08321038 -0.437877308 -0.61261205 -1.057585374 -0.93895428
Coprobacter 1.716044079 2.68327239 -0.098977146 2.65999177 0.658851729 0.01620093
Enterococcus 0.225471536 -0.12580661 -0.346378439 -0.26602256 2.427961636 0.43795778
Lactococcus -0.138481589 -0.54111438 0.201788829 -0.46943357 0.816500709 0.01620093
Intestinimonas -0.603087863 -0.58535053 -0.800100250 -0.48814227 0.480483890 0.01620093
Fusicatenibacter 1.224706891 1.87346239 1.739572066 1.10066985 -0.582055781 -0.93895428
Eisenbergiella 3.000000000 3.00000000 3.000000000 3.00000000 0.808268928 1.61424909
Enorma -0.471769365 -0.53234685 -0.340958196 -0.59552249 -1.060861876 0.01620093
Senegalimassilia -0.909723852 -0.59371953 -0.868628915 -0.63036918 -1.130214492 -0.93895428
Clostridium -0.048396467 -0.04098596 -0.054785057 -0.15944782 -0.349050884 0.84173553
Romboutsia -0.238285624 -0.49213716 0.311092049 0.03958835 0.486739029 0.97135615
Intestinibacter -0.536995295 -0.40448709 -0.283912713 -0.32006157 -0.327161670 -0.93895428
Erysipelatoclostridium 1.228431420 1.85633513 0.445113399 0.65373808 -0.341392931 0.16970802
Lachnoclostridium 0.191300963 0.41920622 0.961862231 -0.07624570 0.719741565 0.07589814
Tyzzerella 0.360112107 -0.20575649 0.925272049 1.37216746 0.168918377 1.28682026
Treponema 0.267830924 -0.01303952 1.004312207 -0.34745940 0.492031839 -0.93895428
Faecalitalea -0.583501210 -0.77783759 -0.195393860 -0.65212246 -1.127446413 -0.93895428
Holdemanella -0.616351564 -0.40554378 -0.350474801 -0.47879868 -0.955068856 0.01620093
Lactobacillus -0.199704657 -0.38285808 -0.073994354 -0.40326493 0.707320749 0.58929407
Megamonas -0.135580484 -0.44280310 0.641453142 -0.30622762 -0.526712206 0.56200392
Hungatella 3.000000000 3.00000000 3.000000000 1.93659699 0.644507544 3.00000000
Bifidobacterium 0.397793771 0.01653176 1.820385307 0.04085004 -0.972534886 0.01620093
Eubacterium -0.109084526 -0.32832761 0.471025024 -0.32398559 0.020230936 0.09998648
Dorea -0.260945656 -0.34713285 0.400176111 -0.38345521 -0.572224235 0.13081956
Ruthenibacterium -0.031957810 0.63113362 0.115802777 0.10333578 -1.045275354 0.26081386
Azospirillum -0.715512958 -0.59371953 -0.472615340 -0.65560298 0.220487663 -0.93895428
Turicibacter 0.526488401 -0.55689592 2.412980412 0.01056947 -0.337410331 -0.93895428
Anaeromassilibacillus 0.069906894 0.37290025 -0.009279459 0.85337856 0.078486934 0.97135615
Massiliomicrobiota -0.145037631 -0.31754245 0.141483604 -0.55466776 -0.435268511 0.01620093
Prevotellamassilia -0.087780769 -0.02789332 -0.300509570 1.30771014 0.622673887 -0.93895428
Libanicoccus -0.853090184 -0.77783759 -1.013110183 -0.65560298 -1.462779401 -0.93895428
Duodenibacillus -0.795094427 -0.59214588 -1.396299633 -0.70607059 0.011366260 -0.93895428
Faecalicatena 1.223770313 0.28595561 1.602210165 1.12758591 1.269094791 -0.93895428
Merdimonas 0.269046674 0.35755708 1.694343147 -0.06260856 -0.147810107 3.00000000
Anaerotignum -0.601202069 -0.59074989 -0.826226803 -0.65319976 0.085367588 -0.93895428
Anaerostipes -0.332283142 -0.57498891 0.374124743 -0.59986632 -0.053877022 0.33458601
Mycoplasma -0.849043053 -0.59371953 -1.245536571 -0.65031590 -0.395898415 -0.93895428
Faecalibacterium 0.284133021 0.78689302 0.217428406 -0.03793003 -0.673134887 0.06120825
Methanobrevibacter -0.948842905 -0.45563099 -1.170155040 -0.63266316 -1.410355376 0.55073734
Alistipes 0.020280074 0.30693773 -0.521620488 0.36957740 0.573675048 0.02672027
Akkermansia 0.002332081 0.61461654 -0.670407663 2.10147369 -0.759726511 0.01620093
Anaerotruncus -0.330279272 -0.26589958 -0.622143273 0.23198610 -0.718649490 0.01620093
Oribacterium -0.431630331 -0.59371953 0.035949460 -0.28971281 -0.912327138 -0.93895428
Comamonas -0.737188725 -0.59371953 -1.396299633 -0.70607059 0.817665687 -0.93895428
Odoribacter 0.112486735 -0.11783266 -0.512269706 0.59629062 -0.222103174 0.16314789
Subdoligranulum -0.925515810 0.32687074 0.563620179 -0.64367427 -1.446589628 -0.93895428
Veillonella -0.872740528 -0.44085087 -1.240312108 -0.64834620 -1.011811127 0.01620093
Brachyspira -0.469644357 -0.52007231 -1.050431431 -0.16326341 1.008859190 -0.93895428
Rothia -0.636339403 -0.59371953 -0.524027629 -0.64550946 -0.794373082 -0.93895428
Phascolarctobacterium -0.921968644 -0.58473817 -0.928140650 -0.65376501 -0.990219573 -0.93895428
Coprococcus 0.442952805 0.01430195 1.089875886 -0.09809091 -0.172128533 0.25498974
Bilophila -0.720284849 -0.59035972 -0.944010446 -0.64183909 1.088837442 0.01620093
Parabacteroides 1.483264589 1.26572941 0.231512586 2.33350486 1.250834061 1.36304530
Barnesiella 0.900571529 1.19204683 -0.530997720 2.15645552 0.713050915 0.01620093
Dialister -0.904218568 -0.56464826 -0.441466904 -0.64537190 -0.835606458 0.01620093
Sutterella -0.763115809 -0.59170732 -0.657265013 -0.64395661 0.220062822 -0.93895428
Acetobacter -0.684506243 -0.59371953 -0.502490049 -0.70607059 0.155812371 -0.93895428
Coraliomargarita 1.072747199 0.62606257 -0.625732870 1.50328923 -0.504584722 3.00000000
Oscillibacter -0.694500299 -0.58332334 -0.794071869 -0.61771063 -0.181110131 0.65297108
Weissella -0.214315095 -0.54769002 -0.633061630 -0.58831283 1.656450087 -0.93895428
Acinetobacter -0.612952425 -0.57530773 -1.396299633 -0.64550946 2.432834248 0.02472911
Acidiphilium -0.008254752 -0.42376441 -0.469792086 0.16105471 -1.173439109 0.17539347
Mitsuokella -0.407418808 -0.29795543 -0.089151804 -0.45319565 -0.922086930 -0.93895428
Citrobacter 0.188293079 -0.22823146 0.520866474 -0.43264160 2.371216458 0.64783584
Enterobacter 0.869906920 -0.09295401 1.991135166 -0.23942805 3.000000000 0.83557428
Escherichia 0.172593477 -0.41544144 0.709785749 -0.44849123 2.627131584 0.06580229
Klebsiella 0.795994827 -0.29229550 1.179025924 -0.31726745 2.412784996 0.08563265
Blautia 0.274746241 0.21431941 1.105745405 0.22381338 -0.146765338 1.27886954
Paraprevotella 2.266408341 0.37942482 -0.352375205 1.85543011 0.661360657 0.82024761
Parasutterella -0.763317692 -0.59302475 -1.094773508 -0.65560298 0.333751610 -0.93895428
Butyricicoccus -0.626028689 -0.57096337 -0.281729850 -0.62290299 -0.950989857 -0.93895428
Haemophilus -0.627838455 -0.59371953 -0.609349582 -0.65098704 0.179070439 0.01620093
Bacteroides 2.978718431 3.00000000 0.545966037 3.00000000 1.143761381 0.96642370
Butyrivibrio 0.045889732 -0.46736401 1.769724678 -0.43803687 -0.643978002 -0.93895428
Succinivibrio -0.271504258 -0.59239969 0.915913457 -0.55862938 0.220406259 -0.93895428
Prevotella 0.815935587 0.37616708 0.390112927 0.62542394 0.581412048 0.19997373
Roseburia 0.851992714 0.54948037 1.590254402 0.14635342 0.076043737 0.03014481
Eggerthella -0.937083247 -0.59371953 -0.793247383 -0.64719171 -1.272262822 -0.93895428
Cryptobacterium -0.895236170 -0.77783759 -1.396299633 -0.60513537 -1.381230918 -0.93895428
Fusobacterium -0.549971275 0.20096648 -0.588479642 -0.44371913 -0.929500526 -0.93895428
Desulfovibrio -0.800041216 -0.55123075 -0.944010446 -0.61431130 0.001902272 0.01620093
Acidaminococcus -0.858524798 -0.57997938 -0.884333400 -0.60796911 -0.663175062 0.01620093
Megasphaera -0.688451825 -0.59161533 -0.647010695 -0.61223579 -0.351724692 0.01620093
Flavonifractor -0.579624606 -0.53444250 -0.785605016 -0.47031476 -0.148932334 1.90848958
Selenomonas -0.173390385 -0.27321774 -0.491721258 -0.46307839 -0.715498754 -0.93895428
