DATASET_HEATMAP
#In heatmaps, each ID is associated to multiple numeric values, which are displayed as a set of colored boxes defined by a color gradient
#lines starting with a hash are comments and ignored during parsing
#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file.
#SEPARATOR TAB
SEPARATOR SPACE
#SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL example_heatmap

#dataset color (can be changed later)
COLOR #ff0000

#define labels for each individual field column
FIELD_LABELS DF GAG Glycogen Mucin PG Unknown

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#


#Heatmaps can have an optional Newick formatted tree assigned. Its leaf IDs must exactly match the dataset FIELD_LABELS.
#The tree will be used to sort the dataset fields, and will be displayed above the dataset. It can have branch lengths defined.
#All newlines and spaces should be stripped from the tree, and COMMA cannot be used as the dataset separator if a FIELD_TREE is provided.
FIELD_TREE (((f1:0.2,f5:0.5):1,(f2:0.2,f3:0.3):1.2):0.5,(f4:0.1,f6:0.5):0.8):1;


#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#Each dataset can have a legend, which is defined using LEGEND_XXX fields below
#For each row in the legend, there should be one shape, color and label.
#Optionally, you can define an exact legend position using LEGEND_POSITION_X and LEGEND_POSITION_Y. To use automatic legend positioning, do NOT define these values
#Optionally, shape scaling can be present (LEGEND_SHAPE_SCALES). For each shape, you can define a scaling factor between 0 and 1.
#To order legend entries horizontally instead of vertically, set LEGEND_HORIZONTAL to 1
#Shape should be a number between 1 and 6, or any protein domain shape definition.
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

#LEGEND_TITLE,Dataset legend
#LEGEND_POSITION_X,100
#LEGEND_POSITION_Y,100
#LEGEND_HORIZONTAL,0
#LEGEND_SHAPES,1,2,3
#LEGEND_COLORS,#ff0000,#00ff00,#0000ff
#LEGEND_LABELS,value1,value2,value3
#LEGEND_SHAPE_SCALES,1,1,0.5

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
#MARGIN 0

#width of the individual boxes
#STRIP_WIDTH 25

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
#SHOW_INTERNAL 0


#show dashed lines between leaf labels and the dataset
#DASHED_LINES 1

#if a FIELD_TREE is present, it can be hidden by setting this option to 0
#SHOW_TREE 1

#define the color for the NULL values in the dataset. Use the letter X in the data to define the NULL values
#COLOR_NAN #000000

#automatically create and display a legend based on the color gradients and values defined below
#AUTO_LEGEND 1

#define the heatmap gradient colors. Values in the dataset will be mapped onto the corresponding color gradient.
COLOR_MIN #0000FF
COLOR_MAX #FF0000

#you can specify a gradient with three colors (e.g red to yellow to green) by setting 'USE_MID_COLOR' to 1, and specifying the midpoint color
USE_MID_COLOR 1
COLOR_MID #FFFFFF

#By default, color gradients will be calculated based on dataset values. You can force different values to use in the calculation by setting the values below:
#USER_MIN_VALUE  -6
USER_MID_VALUE 0
#USER_MAX_VALUE  6

#border width; if set above 0, a border of specified width (in pixels) will be drawn around individual cells
#BORDER_WIDTH 0

#border color; used only when BORDER_WIDTH is above 0
#BORDER_COLOR #0000ff

#display or hide the text labels above each field column
#SHOW_LABELS 1

#text label size factor
#SIZE_FACTOR 1

#text label rotation
#LABEL_ROTATION 0

#text label shift in pixels (positive or negative)
#LABEL_SHIFT 0


#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
#ID1 value1 value2 value3 value4 value5 value6
#You can use the 'X' letter instead of the numeric value to denote the empty fields. These will be colored using 'COLOR_NAN' option set above.
#9606 100 300 250 100 50 210
#15303 20 X 130 200 300 15
Coprobacillus 0.304778208 3.000000000 0.007822023 -0.2787249764 -0.57018848 0.3300047
Pseudoflavonifractor -0.229877192 0.009337237 -0.567102790 -0.3874079602 0.30256095 -0.8527901
Collinsella -0.487511359 -0.381165040 -0.758771944 -0.5995886357 -1.25021495 -0.8527901
Ruminococcus 0.334436619 -0.358841499 1.014708295 -0.1779494773 -0.55519255 0.3479259
Staphylococcus -0.673106122 -0.393414562 -0.835596558 -0.4391945882 0.33438730 0.3300047
Streptococcus -0.250596430 -0.250328851 0.356976707 -0.4105215359 0.19257110 0.4778541
Olsenella -0.490861426 0.167722776 -0.437877308 -0.5813245034 -1.06689008 -0.8527901
Coprobacter 1.662844333 2.193460509 -0.098977146 2.8631243281 0.45731667 0.3300047
Enterococcus 0.236507266 0.059212868 -0.346378439 0.1283991118 2.56256171 0.6083094
Lactococcus -0.113412615 -0.149048302 0.201788829 -0.2073299758 0.83388671 -0.8527901
Intestinimonas -0.577438740 -0.782590458 -0.800100250 -0.4271700274 0.52621865 0.3300047
Fusicatenibacter 1.226943503 -0.782590458 1.739572066 1.1696745920 -0.57165837 -0.8527901
Eisenbergiella 3.000000000 1.099760755 3.000000000 3.0000000000 0.87987559 0.3300047
Enorma -0.457850581 -0.254638661 -0.340958196 -0.5830373309 -1.07030234 -0.8527901
Senegalimassilia -0.874891721 -0.782590458 -0.868628915 -0.6299565702 -1.14252837 -0.8527901
Clostridium -0.032415042 0.296397857 -0.054785057 -0.1972911415 -0.33722148 0.8199319
Romboutsia -0.250789710 -0.194301313 0.311092049 -0.1567879703 0.53664153 1.5127995
Intestinibacter -0.527749586 -0.149048302 -0.283912713 -0.5172973798 -0.30620350 -0.8527901
Erysipelatoclostridium 1.229658716 1.982894720 0.445113399 0.1843150844 -0.32191317 0.7035189
Lachnoclostridium 0.200849002 0.517047403 0.961862231 -0.0484550928 0.78304485 0.3300047
Tyzzerella 0.357368360 0.125337913 0.925272049 0.7779777536 0.20929269 1.9439116
Treponema 0.230604043 -0.222502465 1.004312207 -0.2736272755 0.53958132 -0.8527901
Faecalitalea -0.554563712 -0.782590458 -0.195393860 -0.5555055271 -1.13964560 -0.8527901
Holdemanella -0.602500304 -0.157056559 -0.350474801 -0.3561531259 -0.96457737 0.3300047
Lactobacillus -0.169248230 0.105745826 -0.073994354 -0.2960401343 0.76891329 0.4088577
Megamonas -0.138324009 -0.465819380 0.641453142 -0.3544991923 -0.52023599 1.5127995
Hungatella 3.000000000 3.000000000 3.000000000 1.9913275883 0.70572386 -0.8527901
Bifidobacterium 0.415930166 0.208743491 1.820385307 0.0008682768 -0.97831579 -0.8527901
Eubacterium -0.099490881 1.409209425 0.471025024 -0.3971337341 0.05433766 0.3782821
Dorea -0.245343414 -0.205614566 0.400176111 -0.3816851954 -0.56201477 0.4246283
Ruthenibacterium -0.017191353 0.060246875 0.115802777 0.1853005944 -1.05407004 0.5961335
Azospirillum -0.720978609 -0.782590458 -0.472615340 -0.5718056843 0.03063480 -0.8527901
Turicibacter 0.548657517 -0.782590458 2.412980412 0.0457334920 -0.34235495 -0.8527901
Anaeromassilibacillus 0.075038768 -0.199064788 -0.009279459 -0.0263683898 0.11625191 1.5127995
Massiliomicrobiota -0.136578120 0.167722776 0.141483604 -0.4462558197 -0.60987561 -0.8527901
Prevotellamassilia -0.099253407 0.507672225 -0.300509570 1.2246044332 0.63637920 -0.8527901
Libanicoccus -0.816254037 -0.782590458 -1.013110183 -0.6443054901 -1.48887209 -0.8527901
Duodenibacillus -0.815363056 -0.782590458 -1.396299633 -0.6498376038 0.04635030 -0.8527901
Faecalicatena 1.238526256 -0.782590458 1.602210165 1.2658104346 1.35618897 -0.8527901
Merdimonas 0.295690203 2.068349243 1.694343147 -0.0507557911 -0.11942106 -0.8527901
Anaerotignum -0.590173187 -0.782590458 -0.826226803 -0.6447884524 0.10251759 -0.8527901
Anaerostipes -0.308132793 -0.184245088 0.374124743 -0.5572288798 -0.03646057 0.4989754
Mycoplasma -0.822467302 -0.782590458 -1.245536571 -0.6376193262 -0.37652267 -0.8527901
Faecalibacterium 0.298508942 -0.178130795 0.217428406 0.0414081456 -0.65982973 0.3300047
Methanobrevibacter -0.904957731 -0.149048302 -1.170155040 -0.6407491313 -1.43933122 -0.8527901
Alistipes 0.007909332 1.112657412 -0.521620488 0.4576649503 0.64656240 0.3300047
Akkermansia 0.030089660 1.294877746 -0.670407663 1.7084375810 -0.75669035 -0.8527901
Anaerotruncus -0.303799973 -0.465819380 -0.622143273 0.1363152680 -0.71391143 0.3300047
Oribacterium -0.430548379 -0.782590458 0.035949460 -0.2681217585 -0.91561352 0.3300047
Comamonas -0.786469816 -0.782590458 -1.396299633 -0.6452933676 0.87240726 -0.8527901
Odoribacter 0.078595354 -0.377616654 -0.512269706 0.5671623264 -0.20044535 0.3300047
Subdoligranulum -0.888314501 -0.782590458 0.563620179 -0.6382704570 -1.47201154 -0.8527901
Veillonella -0.857819991 -0.465819380 -1.240312108 -0.6305172067 -1.02002559 -0.8527901
Brachyspira -0.519871841 -0.379427268 -1.050431431 -0.1141630343 0.93155299 -0.8527901
Rothia -0.619678180 -0.465819380 -0.524027629 -0.6434756731 -0.79277239 -0.8527901
Phascolarctobacterium -0.903927672 -0.782590458 -0.928140650 -0.6063600647 -1.00505812 0.3300047
Coprococcus 0.463306072 -0.138976606 1.089875886 -0.3051603965 -0.14572530 0.3355189
Bilophila -0.806804511 -0.149048302 -0.944010446 -0.5694504168 0.77391834 0.3300047
Parabacteroides 1.442740420 0.913542321 0.231512586 2.5725783485 1.59684957 0.8466552
Barnesiella 0.855828740 0.774611055 -0.530997720 2.2009868038 0.77293290 0.3300047
Dialister -0.887978973 -0.307433841 -0.441466904 -0.6343364527 -0.83674844 0.3300047
Sutterella -0.786117340 -0.465819380 -0.657265013 -0.6362048950 0.26353204 -0.8527901
Acetobacter -0.671800567 -0.782590458 -0.502490049 -0.5725855875 -0.03525214 -0.8527901
Coraliomargarita 1.089108749 1.632789011 -0.625732870 0.4564314663 -0.49097754 3.0000000
Oscillibacter -0.661285482 -0.319617344 -0.794071869 -0.6180548390 -0.15410077 1.1185346
Weissella -0.197300700 -0.782590458 -0.633061630 -0.4390986476 1.75959315 -0.8527901
Acinetobacter -0.710920140 -0.465819380 -1.396299633 -0.5346350739 2.09898504 0.3405654
Acidiphilium 0.001404051 -0.465819380 -0.469792086 0.1899372558 -1.18754386 0.5271372
Mitsuokella -0.401049326 -0.249997327 -0.089151804 -0.4373220446 -0.92577767 -0.8527901
Citrobacter 0.119459488 -0.292349504 0.520866474 -0.2215942052 2.28436716 0.3568864
Enterobacter 0.784280919 -0.436122091 1.991135166 -0.0250160954 2.96149759 0.3773165
Escherichia 0.075716539 -0.450735043 0.709785749 -0.2631434928 2.72359989 0.3871314
Klebsiella 0.661058252 -0.294235046 1.179025924 -0.1663095891 2.21941426 0.3442839
Blautia 0.289748026 -0.109532891 1.105745405 0.2576529497 -0.11874470 1.8795690
Paraprevotella 2.249635326 -0.421194883 -0.352375205 1.4956772185 0.71845169 0.3465860
Parasutterella -0.796856109 -0.782590458 -1.094773508 -0.6498376038 0.38209270 -0.8527901
Butyricicoccus -0.620571707 -0.149048302 -0.281729850 -0.6422128179 -0.96218649 -0.8527901
Haemophilus -0.655943941 -0.782590458 -0.609349582 -0.6413550295 0.18238951 0.3300047
Bacteroides 2.945142635 2.712518329 0.545966037 3.0000000000 1.42447833 0.7965803
Butyrivibrio 0.068712590 -0.188644687 1.769724678 -0.4096671079 -0.64102236 0.3300047
Succinivibrio -0.315028151 -0.464684000 0.915913457 -0.5277924016 0.26405123 -0.8527901
Prevotella 0.791138518 0.092929605 0.390112927 0.5934760844 0.62651011 0.5304448
Roseburia 0.861284490 -0.138497844 1.590254402 0.0708818965 0.10994174 0.3450301
Eggerthella -0.900103093 -0.465819380 -0.793247383 -0.6072616057 -1.29046204 -0.8527901
Cryptobacterium -0.864901597 -0.782590458 -1.396299633 -0.6498376038 -1.40394489 -0.8527901
Fusobacterium -0.534433687 0.909201744 -0.588479642 -0.5355118185 -0.93632236 -0.8527901
Desulfovibrio -0.817251161 -0.149048302 -0.944010446 -0.5716462761 -0.28004423 0.3300047
Acidaminococcus -0.842424961 0.167722776 -0.884333400 -0.5333138195 -0.65613858 -0.8527901
Megasphaera -0.699721689 -0.782590458 -0.647010695 -0.5426750175 -0.33178422 0.3300047
Flavonifractor -0.549330037 -0.465819380 -0.785605016 -0.4321449969 -0.12058978 2.6298835
Selenomonas -0.190027258 -0.172512826 -0.491721258 -0.4601363958 -0.71063015 -0.8527901
