DATASET_SYMBOL
#Symbol datasets allow the display of various symbols on the branches of the tree. For each node, one or more symbols can be defined.
#Each symbol's color, size and position along the branch can be specified.

#lines starting with a hash are comments and ignored during parsing
#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file.
#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL,example symbols

#dataset color (can be changed later)
COLOR,#ffff00

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#


#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#Each dataset can have a legend, which is defined using LEGEND_XXX fields below
#For each row in the legend, there should be one shape, color and label.
#Optionally, you can define an exact legend position using LEGEND_POSITION_X and LEGEND_POSITION_Y. To use automatic legend positioning, do NOT define these values
#Optionally, shape scaling can be present (LEGEND_SHAPE_SCALES). For each shape, you can define a scaling factor between 0 and 1.
#Optionally, shapes can be inverted (LEGEND_SHAPE_INVERT). When inverted, shape border will be drawn using the selected color, and the fill color will be white.
#To order legend entries horizontally instead of vertically, set LEGEND_HORIZONTAL to 1
#Shape should be a number between 1 and 6, or any protein domain shape definition.
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

#LEGEND_TITLE,Dataset legend
#LEGEND_POSITION_X,100
#LEGEND_POSITION_Y,100
#LEGEND_HORIZONTAL,0
#LEGEND_SHAPES,1,2,3
#LEGEND_COLORS,#ff0000,#00ff00,#0000ff
#LEGEND_LABELS,value1,value2,value3
#LEGEND_SHAPE_SCALES,1,1,0.5
#LEGEND_SHAPE_INVERT,0,0,0


#largest symbol will be displayed with this size, others will be proportionally smaller.
MAXIMUM_SIZE,50

#symbols can be filled with solid color, or a gradient
#GRADIENT_FILL,1

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
#the following fields are required for each node:
#ID,symbol,size,color,fill,position,label
#symbol should be a number between 1 and 5:
#1: rectangle
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

#size can be any number. Maximum size in the dataset will be displayed using MAXIMUM_SIZE, while others will be proportionally smaller
#color can be in hexadecimal, RGB or RGBA notation. If RGB or RGBA are used, dataset SEPARATOR cannot be comma.
#fill can be 1 or 0. If set to 0, only the outline of the symbol will be displayed.
#position is a number between 0 and 1 and defines the position of the symbol on the branch (for example, position 0 is exactly at the start of node branch, position 0.5 is in the middle, and position 1 is at the end)

DATA
#Examples

#internal node will have a red filled circle in the middle of the branch
#9606|184922,2,10,#ff0000,1,0.5

#node 100379 will have a blue star outline at the start of the branch, half the size of the circle defined above (size is 5 compared to 10 above)
#100379,3,5,#0000ff,0,0
#node 100379 will also have a filled green rectangle in the middle of the branch, same size as the circle defined above (size is 10)
#100379,1,10,#00ff00,1,0.5
Acetobacter,2,0.355571865941136,#000000,1,1
Acidaminococcus,2,0.322810120810934,#000000,1,1
Acidiphilium,2,0.305649832266873,#000000,1,1
Acinetobacter,2,0.3615053536933,#000000,1,1
Akkermansia,2,0.46099227486614,#000000,1,1
Alistipes,2,0.664370063281941,#000000,1,1
Anaeromassilibacillus,2,0.260951026453646,#000000,1,1
Anaerostipes,2,0.519975647809912,#000000,1,1
Anaerotignum,2,0.235933666136738,#000000,1,1
Anaerotruncus,2,0.326792052756428,#000000,1,1
Azospirillum,2,0.394359891470118,#000000,1,1
Bacteroides,2,1.1202759658655,#000000,1,1
Barnesiella,2,0.417192604388106,#000000,1,1
Bifidobacterium,2,0.606136291234453,#000000,1,1
Bilophila,2,0.325638075280694,#000000,1,1
Blautia,2,0.689779855785528,#000000,1,1
Brachyspira,2,0.300672852837185,#000000,1,1
Butyricicoccus,2,0.401881715275901,#000000,1,1
Butyrivibrio,2,0.401408153318384,#000000,1,1
Citrobacter,2,0.255353157005464,#000000,1,1
Clostridium,2,0.839948417816524,#000000,1,1
Collinsella,2,0.48437198251174,#000000,1,1
Comamonas,2,0.252632207848401,#000000,1,1
Coprobacillus,2,0.298980188402309,#000000,1,1
Coprobacter,2,0.297662142259059,#000000,1,1
Coprococcus,2,0.498663429067163,#000000,1,1
Coraliomargarita,2,0.260476683806936,#000000,1,1
Cryptobacterium,2,0.25458236272421,#000000,1,1
Desulfovibrio,2,0.330474765704136,#000000,1,1
Dialister,2,0.495556342320177,#000000,1,1
Dorea,2,0.474972464893732,#000000,1,1
Duodenibacillus,2,0.319212473953935,#000000,1,1
Eggerthella,2,0.338997584002002,#000000,1,1
Eisenbergiella,2,0.260415579351052,#000000,1,1
Enorma,2,0.232116433526257,#000000,1,1
Enterobacter,2,0.29821411696597,#000000,1,1
Enterococcus,2,0.290548451654944,#000000,1,1
Erysipelatoclostridium,2,0.294445929199035,#000000,1,1
Escherichia,2,0.46101293434802,#000000,1,1
Eubacterium,2,0.675395144073844,#000000,1,1
Faecalibacterium,2,0.788711900509854,#000000,1,1
Faecalicatena,2,0.243406394343695,#000000,1,1
Faecalitalea,2,0.253909172374137,#000000,1,1
Flavonifractor,2,0.361664037039488,#000000,1,1
Fusicatenibacter,2,0.394269639555034,#000000,1,1
Fusobacterium,2,0.377137345127042,#000000,1,1
Haemophilus,2,0.329248801434081,#000000,1,1
Holdemanella,2,0.42815882015618,#000000,1,1
Hungatella,2,0.269600590848461,#000000,1,1
Intestinibacter,2,0.314393259792192,#000000,1,1
Intestinimonas,2,0.275508694597913,#000000,1,1
Klebsiella,2,0.351390557094367,#000000,1,1
Lachnoclostridium,2,0.328253931514418,#000000,1,1
Lactobacillus,2,0.348406584338275,#000000,1,1
Lactococcus,2,0.307648637417497,#000000,1,1
Libanicoccus,2,0.274444425521185,#000000,1,1
Massiliomicrobiota,2,0.230177126255244,#000000,1,1
Megamonas,2,0.394404172465789,#000000,1,1
Megasphaera,2,0.340161010279006,#000000,1,1
Merdimonas,2,0.234322424823198,#000000,1,1
Methanobrevibacter,2,0.389886445548797,#000000,1,1
Mitsuokella,2,0.315524315416166,#000000,1,1
Mycoplasma,2,0.365335190749782,#000000,1,1
Odoribacter,2,0.374886613511457,#000000,1,1
Olsenella,2,0.29015752321656,#000000,1,1
Oribacterium,2,0.266191163707323,#000000,1,1
Oscillibacter,2,0.540486920715623,#000000,1,1
Parabacteroides,2,0.506618429521557,#000000,1,1
Paraprevotella,2,0.358769757835496,#000000,1,1
Parasutterella,2,0.307365151625107,#000000,1,1
Phascolarctobacterium,2,0.413556991688447,#000000,1,1
Prevotella,2,1.08330053142564,#000000,1,1
Prevotellamassilia,2,0.371483370222838,#000000,1,1
Pseudoflavonifractor,2,0.270823003715288,#000000,1,1
Romboutsia,2,0.358425870341706,#000000,1,1
Roseburia,2,0.616763936579633,#000000,1,1
Rothia,2,0.23530919518005,#000000,1,1
Ruminococcus,2,0.689976449574112,#000000,1,1
Ruthenibacterium,2,0.318756851656096,#000000,1,1
Selenomonas,2,0.306421988517966,#000000,1,1
Senegalimassilia,2,0.292426900299742,#000000,1,1
Staphylococcus,2,0.333797339244188,#000000,1,1
Streptococcus,2,0.439088364232027,#000000,1,1
Subdoligranulum,2,0.320088700760171,#000000,1,1
Succinivibrio,2,0.49003098716948,#000000,1,1
Sutterella,2,0.429583385540133,#000000,1,1
Treponema,2,0.387066393164449,#000000,1,1
Turicibacter,2,0.2826911292166,#000000,1,1
Tyzzerella,2,0.321150862427833,#000000,1,1
Veillonella,2,0.350321204932184,#000000,1,1
Weissella,2,0.235675450448729,#000000,1,1
