DATASET_MULTIBAR
#In multi-value bar charts, each ID is associated to multiple numeric values, which are displayed as a stacked or aligned bar chart
#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file.
#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL, Number of unique CAZyme families found

#dataset color (can be changed later)
COLOR,#ff0000

#define colors for each individual field column (use hexadecimal, RGB or RGBA notation; if using RGB/RGBA, COMMA cannot be used as SEPARATOR)
FIELD_COLORS,#47484C,#806F6F,#655399,#478E87,#B55B9E

#field labels
FIELD_LABELS,GT,CE,PL,GH,CBM

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#



#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#dataset scale: you can simply set the values where the scale will be drawn
DATASET_SCALE,0-0-#000000-2-1-3, DATASET_SCALE,35-35-#000000-2-1-3,70-70-#000000-2-1-3,105-105-#000000-2-1-3
#or you can specify value, label, color, width, style and label size factor for each scale line (dash separated, format: VALUE-LABEL-COLOR-WIDTH-DASHED-LABEL_SCALE_FACTOR))
#DATASET_SCALE,2000-2k line-#0000ff-5-1-1,10000-line at 10k-#ff0000-1-0-2,20000-3rd line-#00ff00-5-1-1


#Each dataset can have a legend, which is defined using LEGEND_XXX fields below
#For each row in the legend, there should be one shape, color and label.
#Optionally, you can define an exact legend position using LEGEND_POSITION_X and LEGEND_POSITION_Y. To use automatic legend positioning, do NOT define these values
#Optionally, shape scaling can be present (LEGEND_SHAPE_SCALES). For each shape, you can define a scaling factor between 0 and 1.
#To order legend entries horizontally instead of vertically, set LEGEND_HORIZONTAL to 1
#Shape should be a number between 1 and 6, or any protein domain shape definition.
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

#LEGEND_TITLE,Dataset legend
#LEGEND_POSITION_X,100
#LEGEND_POSITION_Y,100
#LEGEND_HORIZONTAL,0
#LEGEND_SHAPES,1,2,3
#LEGEND_COLORS,#ff0000,#00ff00,#0000ff
#LEGEND_LABELS,value1,value2,value3
#LEGEND_SHAPE_SCALES,1,1,0.5

#maximum width
#WIDTH,1000

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
#MARGIN,0

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
#SHOW_INTERNAL,0

#show dashed lines between leaf labels and the dataset
DASHED_LINES,1

#bar height factor; Default bar height will be slightly less than the available space between leaves, but you can set a multiplication factor here to increase/decrease it (values from 0 to 1 will decrease it, values above 1 will increase it)
#HEIGHT_FACTOR,1

#Bars are aligned to the node lines by default. Using BAR_SHIFT, you can move them all up/down by a fixed amount
#BAR_SHIFT,0

#align individual fields; if set to 1, individual bar charts will not be stacked
#ALIGN_FIELDS,0

#border width; if set above 0, a border of specified width (in pixels) will be drawn around the bars
#BORDER_WIDTH,0

#border color; used when BORDER_WIDTH is above 0
#BORDER_COLOR,#0000ff

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
#ID1,value1,value2,value3
#ID2,value4,value5,value6
#9606,10000,15000,9000
#LEAF1|LEAF2,11000,9000,120007
Absiella,6.888889,2.888889,0.000000,14.333333,2.000000
Acetivibrio,7.000000,3.000000,0.000000,24.000000,4.000000
Acetobacter,11.821429,1.964286,1.000000,10.785714,2.000000
Acetomicrobium,12.000000,1.000000,0.000000,8.000000,2.000000
Acholeplasma,4.000000,1.000000,0.000000,3.000000,1.090909
Achromobacter,12.000000,4.000000,2.000000,17.000000,2.000000
Acidaminococcaceae gen. incertae sedis,9.100000,2.500000,0.000000,4.850000,1.333333
Acidaminococcus,10.661177,3.391876,9.000000,6.732735,2.014065
Acidiphilium,5.945652,3.160714,1.166667,21.654956,3.234925
Acidovorax,9.000000,3.000000,0.000000,6.000000,2.000000
Acinetobacter,8.661310,2.886905,1.000000,6.044643,1.217857
Actinobacteria gen. [Trueperella/Streptomyces],7.000000,2.000000,0.000000,24.666667,4.333333
Actinobacteria gen. [Xylanimonas/Schaalia/Sanguibacter],8.000000,3.000000,0.000000,19.000000,5.000000
Actinobaculum,8.000000,4.000000,0.000000,16.000000,3.000000
Actinomyces,6.733796,2.728836,0.000000,23.053902,3.760251
Actinomycetaceae gen. [Actinomyces/Arcanobacterium],5.800000,2.000000,0.000000,22.800000,3.000000
Actinomycetaceae gen. [Actinomyces/Schaalia],5.000000,4.863636,0.000000,29.636364,4.454545
Actinomycetaceae gen. incertae sedis,6.000000,1.000000,0.000000,21.500000,4.000000
Adlercreutzia,3.387755,1.937500,0.000000,5.857143,1.375000
Aeromicrobium,8.000000,4.000000,0.000000,20.000000,4.000000
Aeromonas,13.223333,3.950000,1.000000,25.223333,6.193333
Afipia,9.700000,2.900000,1.000000,10.000000,1.000000
Aggregatibacter,11.750000,1.750000,0.000000,9.250000,2.000000
Akkermansia,15.276935,3.208711,1.400000,28.419166,4.120644
Alistipes,10.149975,4.496046,3.945749,28.483582,3.942382
Allisonella,10.133333,3.333333,0.000000,1.533333,1.000000
Alloscardovia,7.000000,2.000000,0.000000,20.500000,5.000000
Alphaproteobacteria gen. incertae sedis,9.333333,1.250000,1.000000,8.000000,1.583333
Anaerobiospirillum,13.000000,3.000000,0.000000,13.000000,2.000000
Anaerococcus,6.404762,1.923810,0.000000,13.800000,1.373810
Anaerocolumna,8.000000,6.000000,1.000000,36.333333,9.333333
Anaerofustis,4.000000,2.000000,0.000000,2.500000,1.000000
Anaeroglobus,9.750000,3.000000,0.000000,3.000000,1.000000
Anaeromassilibacillus,7.563492,3.361111,1.000000,25.642857,5.666667
Anaerosalibacter,7.000000,3.000000,0.000000,10.000000,2.000000
Anaerosporobacter,6.000000,6.000000,1.000000,71.000000,15.000000
Anaerostipes,6.428402,2.826345,2.250000,13.287447,3.161656
Anaerotignum,7.609375,2.015625,0.000000,7.140625,3.515625
Anaerotruncus,7.292608,2.374947,1.000000,13.986593,2.951581
Aneurinibacillus,7.000000,4.000000,1.000000,6.000000,2.000000
Arabia,6.000000,2.000000,0.000000,5.000000,1.000000
Arcobacter,7.000000,2.500000,0.000000,6.000000,1.000000
Atopobiaceae gen. incertae sedis,7.033333,4.350000,3.000000,12.183333,1.966667
Atopobium,6.975000,2.575000,0.000000,9.100000,2.950000
Azospirillum,10.259533,2.071443,1.000000,10.517029,1.986922
Bacillales gen. incertae sedis,7.000000,3.000000,0.000000,13.000000,2.000000
Bacillus,7.762281,4.872807,5.900000,20.480702,4.464912
Bacteria gen. [Rhodospirillum/Lactobacillus/Azospirillum],10.088608,2.886076,0.000000,10.721519,1.911392
Bacteria gen. incertae sedis,8.620682,3.858205,3.558120,23.865467,3.164930
Bacteroidaceae gen. incertae sedis,13.742857,6.442857,15.125000,60.857143,6.657143
Bacteroidales gen. [Coprobacter/Gabonia],15.250000,7.500000,8.250000,58.500000,9.500000
Bacteroidales gen. incertae sedis,11.690903,4.537275,4.054275,34.151214,5.085518
Bacteroides,13.026287,6.504571,9.546789,58.530344,7.430244
Bariatricus,7.000000,2.000000,0.000000,18.000000,3.333333
Barnesiella,14.506472,3.918285,1.416667,42.790453,5.786408
Beduini,8.000000,5.000000,0.000000,20.000000,3.000000
Betaproteobacteria gen. incertae sedis,11.000000,1.000000,0.000000,5.666667,2.000000
Bifidobacterium,6.466704,2.560106,1.000000,30.647639,4.336320
Bilophila,11.241007,2.967626,2.000000,7.215827,1.483516
Bittarella,6.000000,2.000000,0.000000,10.000000,3.000000
Blastococcus,13.000000,4.000000,0.000000,17.000000,3.000000
Blautia,6.711574,3.018679,1.612522,31.880269,4.687656
Bordetella,14.000000,3.000000,1.000000,17.000000,2.000000
Brachyspira,13.576859,3.141604,2.000000,10.276942,1.640351
Bradyrhizobium,16.277778,3.000000,1.000000,18.222222,2.000000
Brevibacillus,6.000000,4.000000,0.000000,3.000000,1.000000
Brevibacterium,6.666667,2.666667,0.000000,6.666667,1.666667
Brevundimonas,8.258915,2.753894,2.523364,15.338534,3.131280
Budviciaceae gen. incertae sedis,14.000000,4.000000,0.000000,14.000000,2.000000
Burkholderiales gen. incertae sedis,8.684116,1.595174,1.001212,5.163087,1.001119
Butyricicoccus,7.022499,2.479928,1.250000,10.718526,2.717073
Butyricimonas,11.875000,3.312500,0.000000,14.750000,3.000000
Butyrivibrio,7.985896,2.669435,1.833333,28.223097,9.250613
Caecibacter,10.625000,4.125000,1.000000,7.000000,2.750000
Campylobacter,9.063870,2.844330,1.638889,3.331086,1.225741
Candidatus Gastranaerophilales gen. incertae sedis,12.000000,2.000000,0.000000,9.500000,1.500000
Candidatus Melainabacteria gen. incertae sedis,11.800000,1.950000,0.000000,7.050000,1.360000
Candidatus Stoquefichus,6.666667,3.000000,1.000000,22.416667,4.416667
Capnocytophaga,9.000000,4.000000,0.000000,32.000000,3.000000
Cardiobacterium,7.000000,3.000000,1.000000,14.000000,2.000000
Catabacter,6.000000,3.000000,0.000000,11.000000,1.000000
Caulobacter,11.000000,8.000000,9.000000,47.000000,3.000000
Cedecea,16.000000,5.000000,2.000000,30.000000,3.000000
Cellulomonas,8.500000,5.000000,4.000000,45.500000,10.500000
Cetobacterium,11.700000,4.800000,3.600000,13.700000,3.200000
Christensenella,8.666667,1.666667,0.000000,10.666667,2.000000
Chryseobacterium,10.000000,6.000000,1.000000,41.000000,5.000000
Citrobacter,14.928182,4.809318,1.875000,31.043636,3.579545
Cloacibacillus,11.000000,2.333333,0.000000,7.833333,1.666667
Clostridia gen. incertae sedis,6.212121,3.083333,2.500000,18.424242,3.000000
Clostridiaceae gen. incertae sedis,7.739583,3.328125,2.333333,22.597222,3.439236
Clostridiales Family XIII. Incertae Sedis gen. incertae sedis,3.950842,1.533701,1.000000,3.859596,1.362745
Clostridiales gen. [Clostridium/Coprococcus],6.527675,1.145756,2.500000,19.494465,5.184502
Clostridiales gen. [Clostridium/Eubacterium],7.613915,2.193506,1.000000,17.611317,2.832468
Clostridiales gen. [Clostridium/Flavonifractor],8.875000,1.125000,0.000000,8.875000,2.500000
Clostridiales gen. [Ruminococcus/Blautia],6.370370,2.537037,0.000000,24.814815,4.944444
Clostridiales gen. [Ruminococcus/Clostridium/Blautia],6.584906,3.905660,1.000000,34.037736,4.000000
Clostridiales gen. [Ruminococcus/Clostridium],7.459538,2.401734,2.000000,24.170520,4.228324
Clostridiales gen. [Ruminococcus/Eubacterium],6.111111,2.000000,0.000000,10.111111,3.111111
Clostridiales gen. [Sellimonas/Drancourtella],7.136364,3.787879,0.000000,29.954545,3.106061
Clostridiales gen. incertae sedis,7.384934,3.110890,2.177722,20.505308,3.653871
Clostridioides,8.814516,3.443548,0.000000,19.096774,2.927419
Clostridium,7.280753,2.868760,2.366656,18.766190,4.195688
Cohnella,9.000000,7.000000,4.000000,56.000000,18.000000
Colibacter,9.666667,3.000000,0.000000,3.111111,1.000000
Collinsella,7.326357,3.359602,1.292308,12.763080,2.302230
Comamonadaceae gen. incertae sedis,7.000000,3.000000,1.000000,5.000000,1.000000
Comamonas,8.071429,2.928571,1.000000,5.785714,1.000000
Coprobacillus,5.612182,2.125556,1.058824,17.656141,3.175333
Coprobacter,14.478992,6.176471,7.313559,43.142857,9.344538
Coprococcus,6.645453,3.243351,1.946667,23.393671,6.147400
Coraliomargarita,11.170940,4.564103,2.000000,31.051282,4.222222
Corallococcus,6.000000,4.000000,0.000000,12.200000,3.600000
Coriobacteriaceae gen. incertae sedis,6.694444,2.333333,0.000000,5.555556,1.500000
Coriobacteriales gen. incertae sedis,4.625000,1.145833,0.000000,3.312500,0.000000
Coriobacteriia gen. incertae sedis,6.000000,2.000000,0.000000,3.000000,1.000000
Corynebacterium,12.148810,4.000000,0.000000,10.958333,1.097222
Criibacterium,8.000000,1.000000,0.000000,10.000000,2.000000
Cronobacter,15.125000,5.000000,2.000000,39.000000,4.500000
Cryptobacterium,5.703704,1.307692,0.000000,1.148148,1.000000
Culturomica,11.000000,3.043478,1.000000,31.826087,3.000000
Cupriavidus,12.428571,4.285714,0.000000,8.714286,1.000000
Cutibacterium,7.916667,4.554545,1.000000,20.906061,2.284848
Dakarella,8.758621,2.758621,0.000000,4.689655,1.000000
Dehalococcoidales gen. incertae sedis,8.285491,3.802019,1.734172,35.399502,5.113590
Dermabacter,7.571429,3.857143,0.000000,22.428571,2.000000
Desulfitobacterium,9.000000,4.000000,0.000000,8.000000,4.000000
Desulfovibrio,9.257829,1.347396,3.000000,8.797132,1.434361
Desulfovibrionaceae gen. incertae sedis,10.200000,3.000000,1.000000,6.700000,1.400000
Dialister,9.733142,3.182585,1.500000,2.889155,1.136243
Dielma,5.833333,3.083333,0.000000,14.333333,3.250000
Dorea,6.106120,2.089968,1.666667,14.801142,3.310951
Duodenibacillus,9.162393,1.560345,1.000000,5.188034,1.008547
Dysgonomonas,14.937500,5.500000,5.500000,68.791667,8.520833
Edwardsiella,12.000000,3.000000,2.000000,21.000000,2.000000
Eggerthella,4.987818,1.170040,1.000000,1.436432,1.079293
Eggerthellaceae gen. incertae sedis,4.928056,1.619182,1.000000,2.976800,1.181818
Eggerthellales gen. incertae sedis,4.850000,1.000000,0.000000,3.400000,0.000000
Eisenbergiella,11.452830,5.792453,5.057692,76.943396,6.622642
Elusimicrobia gen. incertae sedis,9.755102,2.603175,1.000000,4.133787,1.646259
Elusimicrobium,9.844444,2.972222,1.000000,4.722222,1.400000
Emergencia,3.400000,3.000000,0.000000,3.200000,1.000000
Enorma,7.350000,3.000000,1.000000,15.200000,2.950000
Enterobacter,14.965000,5.160000,2.500000,39.102222,5.323333
Enterobacterales gen. incertae sedis,16.000000,5.000000,5.000000,43.000000,5.000000
Enterobacteriaceae gen. [Atlantibacter/Klebsiella],16.000000,5.000000,0.000000,27.000000,3.000000
Enterobacteriaceae gen. [Kosakonia/Enterobacter],15.000000,5.000000,5.000000,31.000000,4.000000
Enterobacteriaceae gen. incertae sedis,16.500000,5.000000,3.000000,42.000000,5.000000
Enterococcus,6.953411,3.788010,1.674985,26.321646,3.899539
Erysipelatoclostridium,6.971883,3.265255,1.008772,23.794807,5.731156
Erysipelotrichaceae gen. incertae sedis,8.134694,3.140816,1.928571,16.657823,2.983673
Erysipelotrichales gen. incertae sedis,7.000000,4.000000,0.000000,21.000000,2.000000
Escherichia,15.031933,5.705984,2.764228,27.194476,3.554661
Eubacteriaceae gen. incertae sedis,6.000000,2.500000,1.000000,10.000000,4.000000
Eubacterium,7.095531,2.982825,2.103250,17.061898,4.407192
Euryarchaeota gen. incertae sedis,3.027778,1.000000,0.000000,0.000000,0.000000
Exiguobacterium,6.666667,3.833333,1.000000,17.333333,4.000000
Faecalibacterium,7.347917,4.176261,1.261004,20.457351,3.467480
Faecalicatena,7.000000,3.571429,1.000000,40.642857,5.071429
Faecalicoccus,7.363636,2.909091,0.000000,11.818182,2.363636
Faecalitalea,6.344828,3.068966,1.000000,10.620690,1.620690
Fenollaria,5.921053,1.848684,0.000000,4.796053,1.250000
Fibrobacter,8.000000,6.000000,3.000000,32.000000,9.000000
Finegoldia,6.100000,1.216667,0.000000,8.616667,1.933333
Firmicutes gen. [Carnobacterium/Phascolarctobacterium],10.239297,2.979144,1.000000,3.655324,1.022512
Firmicutes gen. [Catenibacterium/Roseburia],9.333333,4.444444,1.000000,27.194444,4.527778
Firmicutes gen. [Clostridium/Eubacterium],7.138889,3.000000,0.000000,13.722222,5.250000
Firmicutes gen. [Coprobacillus/Clostridium],7.300000,3.100000,0.000000,16.300000,3.200000
Firmicutes gen. [Erysipelatoclostridium/Clostridioides],7.813953,4.313953,0.000000,13.639535,2.953488
Firmicutes gen. [Lactobacillus/Lachnospira],8.139597,4.978523,1.957995,14.834899,2.997315
Firmicutes gen. [Ruminococcus/Megasphaera],6.651515,3.818182,1.533333,33.545455,6.166667
Firmicutes gen. incertae sedis,5.861787,1.883548,1.666667,9.672347,2.259234
Flaviflexus,7.000000,3.000000,0.000000,13.000000,2.000000
Flavobacteriaceae gen. incertae sedis,10.900000,4.900000,0.000000,10.900000,3.500000
Flavobacteriia gen. incertae sedis,10.190476,4.619048,0.000000,9.333333,3.428571
Flavobacterium,8.000000,4.000000,0.000000,15.000000,2.000000
Flavonifractor,7.438449,1.857956,0.000000,9.656426,2.953212
Fournierella,9.000000,5.000000,0.000000,23.500000,4.000000
Fusicatenibacter,7.200000,3.200000,1.000000,38.000000,5.600000
Fusobacteria gen. incertae sedis,6.000000,2.000000,0.000000,4.000000,1.000000
Fusobacteriaceae gen. incertae sedis,10.750000,3.500000,3.000000,8.250000,2.000000
Fusobacterium,11.572746,3.574607,1.695724,8.399285,2.285980
Gardnerella,4.250000,1.500000,0.000000,9.500000,3.000000
Gemella,7.000000,2.833333,0.000000,7.500000,2.000000
Gordonibacter,6.000000,2.000000,0.000000,4.000000,2.000000
Gorillibacterium,13.000000,7.000000,2.000000,50.000000,13.000000
Gracilibacillus,7.000000,6.000000,3.000000,50.000000,12.000000
Granulicatella,6.000000,3.000000,2.000000,16.000000,2.000000
Haemophilus,11.820120,3.247748,1.000000,9.883033,1.904955
Hafnia,15.047619,4.000000,2.000000,27.357143,3.000000
Haloferax,5.000000,4.000000,2.000000,18.000000,2.000000
Halorubrum,6.000000,2.000000,2.000000,22.000000,1.000000
Helicobacter,11.776557,1.571429,0.000000,2.214286,1.500000
Holdemanella,7.673156,2.665173,1.020178,12.837257,1.701447
Holdemania,6.866667,3.600000,1.600000,15.622222,2.666667
Hungatella,7.444444,5.261111,5.916667,55.011111,4.211111
Ileibacterium,4.000000,1.000000,0.000000,2.000000,1.000000
Intestinibacter,7.216216,2.945946,0.000000,11.648649,3.891892
Intestinimonas,9.458333,3.937500,0.000000,10.854167,2.500000
Isoptericola,7.666667,2.666667,0.000000,18.333333,5.000000
Jonquetella,6.000000,3.000000,0.000000,1.000000,1.000000
Kallipyga,7.500000,2.500000,0.000000,8.500000,2.000000
Klebsiella,14.679992,5.498906,3.970562,36.460233,5.211084
Kluyvera,15.375000,5.500000,4.250000,34.625000,4.625000
Kocuria,10.000000,2.000000,0.000000,17.000000,2.000000
Kurthia,5.000000,4.000000,1.000000,5.666667,1.333333
Lachnoanaerobaculum,6.833333,2.333333,1.500000,21.166667,3.666667
Lachnoclostridium,7.432686,4.102945,2.765103,28.089638,4.628150
Lachnospira,6.500000,8.000000,6.500000,55.500000,6.500000
Lachnospiraceae gen. incertae sedis,8.035335,3.449690,2.743801,29.363646,5.333072
Lactobacillales gen. incertae sedis,6.000000,3.000000,0.000000,16.000000,3.000000
Lactobacillus,7.621689,2.177426,1.527291,16.967602,2.629112
Lactococcus,5.710000,3.120000,1.000000,19.340000,4.100000
Lactonifactor,7.000000,4.000000,0.000000,23.000000,4.000000
Lagierella,6.000000,1.000000,0.000000,8.000000,2.000000
Laribacter,10.000000,2.000000,1.000000,6.000000,2.000000
Leclercia,16.000000,6.000000,4.000000,38.000000,5.000000
Leminorella,15.000000,5.000000,0.000000,19.000000,2.000000
Lentisphaerae gen. incertae sedis,10.941282,8.023077,4.101795,42.076923,5.953333
Leptotrichia,10.000000,4.000000,0.000000,11.000000,0.000000
Leuconostoc,6.161184,2.312500,1.833333,14.858553,1.437500
Levyella,5.600000,1.000000,0.000000,6.850000,1.950000
Libanicoccus,6.766667,2.000000,0.000000,5.950000,1.111111
Listeria,6.190476,3.333333,1.000000,21.523810,4.333333
Mailhella,10.000000,1.000000,0.000000,6.666667,1.000000
Marvinbryantia,9.000000,5.000000,0.000000,47.000000,7.000000
Massilibacterium,6.000000,3.000000,0.000000,3.000000,1.000000
Massilioclostridium,8.000000,3.000000,0.000000,11.000000,6.000000
Massiliomicrobiota,6.600000,3.000000,0.000000,17.400000,2.000000
Mediterranea,14.833333,6.666667,4.666667,45.166667,5.333333
Mediterraneibacter,6.000000,3.000000,0.000000,17.333333,4.000000
Megamonas,11.715447,3.987805,1.000000,22.353659,3.849593
Megasphaera,10.461789,3.173969,0.000000,6.367907,2.335763
Merdibacter,9.666667,3.000000,0.000000,18.333333,4.333333
Merdimonas,7.416667,3.333333,8.000000,26.666667,3.416667
Metakosakonia,17.000000,5.000000,0.000000,32.000000,4.000000
Methanobacteriaceae gen. incertae sedis,3.000000,0.000000,0.000000,1.000000,0.000000
Methanobrevibacter,4.420734,1.248374,1.000000,1.224356,1.105263
Methanoculleus,3.307692,1.000000,0.000000,1.000000,0.000000
Methanomassiliicoccus,4.500000,1.500000,0.000000,2.000000,0.000000
Methanomicrobia gen. incertae sedis,3.000000,1.000000,0.000000,0.000000,0.000000
Methanosphaera,4.250000,0.000000,0.000000,0.000000,0.000000
Micrococcus,6.000000,2.000000,0.000000,11.000000,2.000000
Microvirga,11.000000,4.000000,0.000000,27.000000,2.000000
Mitsuokella,10.659080,4.716453,0.000000,16.440256,2.041667
Mixta,15.750000,4.000000,2.250000,26.500000,2.000000
Mobilicoccus,13.000000,4.000000,0.000000,15.000000,4.000000
Mobiluncus,5.621212,2.787879,0.000000,8.863636,2.000000
Moellerella,12.000000,4.000000,0.000000,16.000000,2.000000
Mollicutes gen. incertae sedis,4.619048,1.285714,0.000000,6.285714,1.571429
Morganella,12.235294,4.000000,0.000000,7.352941,1.000000
Murdochiella,6.000000,1.000000,0.000000,7.000000,2.000000
Muribaculaceae gen. incertae sedis,11.455882,4.215686,2.964286,36.642157,5.464706
Muribaculum,13.000000,6.000000,3.000000,43.000000,4.000000
Mycobacterium,13.250000,5.000000,0.000000,19.875000,3.000000
Mycoplasma,5.558972,1.211180,1.000000,3.951197,1.483157
Neglecta,8.000000,5.000000,0.000000,42.000000,6.000000
Neisseria,11.145455,2.200000,1.000000,13.227273,2.100000
Neisseriales gen. incertae sedis,3.000000,1.000000,0.000000,4.000000,1.000000
Neofamilia,7.000000,1.000000,0.000000,6.000000,2.000000
Nesterenkonia,7.000000,4.000000,0.000000,8.000000,2.000000
Niameybacter,7.000000,2.285714,1.857143,40.000000,5.285714
Nigerium,10.000000,3.000000,1.000000,22.000000,2.000000
Nissabacter,17.000000,5.000000,2.000000,43.000000,5.000000
Nosocomiicoccus,5.000000,4.000000,0.000000,4.000000,1.000000
Noviherbaspirillum,14.000000,3.000000,2.000000,18.000000,2.000000
Numidum,5.000000,3.000000,0.000000,19.000000,2.000000
Oceanobacillus,6.750000,4.250000,1.333333,16.250000,2.750000
Odoribacter,11.681980,2.269330,2.172043,29.859827,4.019761
Odoribacteraceae gen. incertae sedis,12.750000,2.250000,2.250000,23.125000,4.000000
Olegusella,5.500000,4.000000,0.000000,10.500000,4.000000
Olsenella,7.175926,2.638889,1.000000,10.250000,2.029630
Opitutae gen. incertae sedis,9.333333,4.911111,1.511111,29.044444,3.022222
Oribacterium,7.500000,3.000000,1.000000,12.500000,2.500000
Oscillibacter,7.505771,2.067702,1.000000,7.580920,2.341662
Oscillospiraceae gen. incertae sedis,6.000000,4.000000,0.000000,16.000000,3.000000
Oxalobacter,12.500000,2.875000,0.000000,11.500000,2.000000
Oxalobacteraceae gen. incertae sedis,11.833333,2.166667,1.000000,12.333333,2.000000
Paenibacillus,9.875000,6.718750,6.468750,63.906250,18.687500
Paeniclostridium,8.000000,2.000000,1.000000,13.000000,3.000000
Paenisporosarcina,6.000000,4.000000,0.000000,11.000000,7.000000
Pantoea,18.527778,4.138889,1.000000,26.444444,2.000000
Parabacteroides,15.278317,5.511487,4.293966,54.160536,7.195025
Paraclostridium,7.333333,2.666667,0.000000,18.666667,4.000000
Paraprevotella,15.893590,4.981319,3.846429,56.726282,10.340842
Parasutterella,8.637363,1.852941,1.000000,5.366300,1.007326
Parvimonas,4.475000,1.125000,0.000000,3.062500,5.000000
Pasteurellaceae gen. incertae sedis,10.666667,3.000000,0.000000,10.333333,2.000000
Pediococcus,6.500000,1.175000,0.000000,12.750000,1.000000
Pelistega,9.000000,3.000000,0.000000,7.000000,1.000000
Peptoniphilaceae gen. incertae sedis,5.888889,1.333333,0.000000,6.222222,1.500000
Peptoniphilus,4.321039,1.712121,0.000000,2.881897,1.179663
Peptostreptococcaceae gen. incertae sedis,6.600000,1.966667,1.000000,13.866667,3.000000
Peptostreptococcus,5.200000,1.771429,0.000000,7.861905,1.250000
Phascolarctobacterium,9.007650,2.609830,2.000000,3.383329,1.158986
Phocea,8.000000,3.000000,0.000000,9.000000,4.000000
Phoenicibacter,4.000000,1.000000,0.000000,2.333333,0.000000
Phyllobacterium,13.000000,4.000000,0.000000,16.000000,1.000000
Planococcaceae gen. incertae sedis,5.000000,5.000000,0.000000,11.000000,3.000000
Planococcus,6.000000,4.000000,0.000000,11.000000,2.000000
Plesiomonas,11.250000,3.250000,1.000000,18.250000,3.250000
Pluralibacter,16.000000,5.800000,1.000000,32.200000,2.800000
Porphyromonadaceae gen. [Fermentimonas/Lascolabacillus],12.000000,5.000000,1.000000,49.000000,6.000000
Porphyromonadaceae gen. [Sanguibacteroides/Gabonibacter],11.000000,3.000000,0.000000,9.000000,2.000000
Porphyromonas,7.694949,2.305446,0.000000,14.344359,2.312513
Prevotella,10.946537,5.096547,3.853872,39.406430,5.666373
Prevotellaceae gen. incertae sedis,10.919872,4.208333,2.000000,31.891026,6.131410
Prevotellamassilia,11.609756,3.951220,0.000000,27.439024,4.951220
Propionibacterium,6.800000,2.800000,0.000000,11.000000,2.000000
Proteobacteria gen. incertae sedis,8.968085,2.946809,0.000000,9.861702,1.989362
Proteus,11.043860,3.128655,2.678363,13.599415,1.333333
Provencibacterium,8.333333,3.000000,0.000000,15.000000,3.333333
Providencia,12.937500,4.000000,1.000000,12.562500,1.750000
Pseudescherichia,15.333333,5.000000,2.000000,34.333333,3.000000
Pseudoflavonifractor,9.000000,2.666667,1.000000,14.533333,3.966667
Pseudomonas,13.298319,4.571429,3.004902,20.495798,3.142857
Pyramidobacter,12.222222,4.000000,0.000000,3.222222,1.125000
Ralstonia,13.000000,4.000000,1.000000,22.000000,4.000000
Raoultella,16.583333,5.500000,3.750000,36.666667,3.916667
Rhodocyclales gen. incertae sedis,10.000000,1.000000,0.000000,6.000000,1.000000
Rhodospirillaceae gen. incertae sedis,11.166667,2.333333,1.000000,9.333333,2.000000
Rhodospirillales gen. incertae sedis,10.015152,2.068182,0.000000,10.319129,2.000000
Rikenella,10.000000,3.000000,2.000000,34.000000,3.000000
Rikenellaceae gen. [Tidjanibacter/Alistipes],8.671429,2.957143,0.000000,8.953571,1.946429
Risungbinella,5.000000,4.000000,0.000000,12.000000,1.000000
Robinsoniella,7.000000,6.000000,1.500000,70.000000,15.000000
Romboutsia,7.400000,2.825000,1.500000,21.112500,6.166667
Roseburia,8.377862,3.880476,1.548535,31.714201,6.860937
Rothia,6.916667,2.000000,0.000000,8.555556,1.000000
Rubeoparvulum,6.000000,3.000000,0.000000,4.000000,2.000000
Ruminococcaceae gen. incertae sedis,7.671883,3.217415,1.367393,22.225194,3.956193
Ruminococcus,6.744564,3.029494,3.474411,26.765425,6.286754
Ruthenibacterium,5.953390,5.262712,1.264706,23.584746,4.338983
Salmonella,16.075540,5.000000,1.666667,30.773381,5.971223
Scardovia,9.000000,2.000000,0.000000,17.000000,5.000000
Schaalia,4.800000,1.800000,0.000000,11.800000,4.000000
Selenomonadaceae gen. incertae sedis,11.875000,4.446429,0.000000,16.455357,3.776786
Selenomonadales gen. incertae sedis,13.666667,2.000000,0.000000,9.333333,3.000000
Selenomonas,12.498810,3.939286,0.000000,14.932143,3.751190
Senegalimassilia,5.312500,1.312500,0.000000,4.125000,1.400000
Serratia,17.000000,4.000000,1.000000,24.678571,4.857143
Slackia,4.000000,3.000000,0.000000,1.500000,0.000000
Sneathia,5.750000,1.500000,2.000000,9.750000,2.833333
Solobacterium,6.500000,3.000000,1.250000,13.750000,2.750000
Sphaerochaeta,4.363636,2.090909,0.000000,15.454545,1.727273
Spirochaetaceae gen. incertae sedis,4.500000,4.000000,4.000000,15.000000,1.000000
Sporolactobacillus,10.000000,3.000000,0.000000,24.000000,3.000000
Sporomusaceae gen. incertae sedis,11.000000,3.000000,0.000000,11.500000,2.500000
Staphylococcaceae gen. [Staphylococcus/Gemella],9.000000,4.000000,0.000000,7.000000,2.000000
Staphylococcus,5.299927,3.344145,1.000000,9.047009,1.302515
Stenotrophomonas,11.329749,4.365591,2.714286,24.810036,4.279570
Stomatobaculum,8.000000,2.000000,0.000000,7.000000,2.000000
Streptococcus,7.539719,3.569465,1.439815,19.945065,5.003290
Streptomyces,12.000000,4.000000,2.000000,35.000000,5.000000
Subdoligranulum,6.653153,2.509009,0.000000,14.665138,2.519608
Succinatimonas,12.166667,2.333333,0.000000,9.833333,2.666667
Succinivibrio,9.540816,2.782313,0.000000,15.931973,4.023810
Succinivibrionaceae gen. [Succinatimonas/Succinivibrio],9.777778,3.296296,0.000000,19.333333,3.925926
Succinivibrionaceae gen. incertae sedis,11.619048,2.000000,0.000000,13.425397,2.561905
Sutterella,8.633068,1.838135,1.003077,4.837383,1.070692
Sutterellaceae gen. incertae sedis,8.563593,1.665126,1.000000,4.571009,1.000000
Synergistaceae gen. incertae sedis,9.000000,2.333333,0.000000,5.000000,1.000000
Synergistes,11.000000,2.125000,0.000000,8.125000,1.875000
Tenericutes gen. incertae sedis,4.083333,2.583333,1.000000,25.250000,2.583333
Terrisporobacter,7.333333,2.333333,1.000000,11.833333,3.500000
Tessaracoccus,8.000000,4.000000,0.000000,36.000000,5.000000
Thalassobacillus,9.000000,5.000000,1.000000,22.000000,5.000000
Thermoplasmata gen. incertae sedis,3.500000,1.000000,0.000000,0.000000,0.000000
Timonella,7.000000,4.000000,0.000000,30.000000,5.000000
Tissierellaceae gen. incertae sedis,6.000000,2.000000,0.000000,6.000000,2.000000
Tissierellia gen. incertae sedis,5.912037,2.000000,0.000000,4.837963,1.333333
Treponema,9.420719,1.745098,6.000000,23.289085,4.485359
Turicibacter,8.333333,4.611111,1.750000,25.277778,7.305556
Tyzzerella,7.423611,2.152778,1.222222,20.201389,4.937500
Urmitella,5.750000,3.000000,0.000000,23.250000,4.250000
Vagococcus,5.000000,3.500000,1.000000,13.500000,2.500000
Varibaculum,6.166667,2.822222,0.000000,16.800000,2.518519
Veillonella,9.460012,2.187448,2.062500,4.004337,1.165391
Veillonellaceae gen. incertae sedis,10.410476,3.277143,0.000000,4.545714,1.975238
Verrucomicrobia gen. incertae sedis,9.955234,5.175485,1.595340,29.098532,3.771242
Verrucomicrobiales gen. incertae sedis,12.500000,3.000000,1.000000,20.000000,3.000000
Vibrio,10.478008,4.317886,3.014706,31.148495,8.726744
Virgibacillus,6.000000,5.000000,2.000000,26.000000,3.000000
Vitreoscilla,12.000000,3.000000,0.000000,6.000000,1.000000
Weissella,7.291667,1.750000,0.000000,11.625000,2.062500
Xanthomonas,11.000000,5.000000,0.000000,13.000000,2.000000
Yersinia,15.437402,4.877551,6.482143,26.436355,4.088697
Yokenella,17.000000,5.000000,0.000000,33.000000,4.000000
