DATASET_MULTIBAR
#In multi-value bar charts, each ID is associated to multiple numeric values, which are displayed as a stacked or aligned bar chart
#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file.
#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL, Number of CAZymes found

#dataset color (can be changed later)
COLOR,#ff0000

#define colors for each individual field column (use hexadecimal, RGB or RGBA notation; if using RGB/RGBA, COMMA cannot be used as SEPARATOR)
FIELD_COLORS,#47484C,#806F6F,#655399,#478E87,#B55B9E

#field labels
FIELD_LABELS,GT,CE,PL,GH,CBM

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#



#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#dataset scale: you can simply set the values where the scale will be drawn
DATASET_SCALE,0-0-#000000-2-1-3, DATASET_SCALE,130-130-#000000-2-1-3,260-260-#000000-2-1-3,390-390-#000000-2-1-3
#or you can specify value, label, color, width, style and label size factor for each scale line (dash separated, format: VALUE-LABEL-COLOR-WIDTH-DASHED-LABEL_SCALE_FACTOR))
#DATASET_SCALE,2000-2k line-#0000ff-5-1-1,10000-line at 10k-#ff0000-1-0-2,20000-3rd line-#00ff00-5-1-1


#Each dataset can have a legend, which is defined using LEGEND_XXX fields below
#For each row in the legend, there should be one shape, color and label.
#Optionally, you can define an exact legend position using LEGEND_POSITION_X and LEGEND_POSITION_Y. To use automatic legend positioning, do NOT define these values
#Optionally, shape scaling can be present (LEGEND_SHAPE_SCALES). For each shape, you can define a scaling factor between 0 and 1.
#To order legend entries horizontally instead of vertically, set LEGEND_HORIZONTAL to 1
#Shape should be a number between 1 and 6, or any protein domain shape definition.
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

#LEGEND_TITLE,Dataset legend
#LEGEND_POSITION_X,100
#LEGEND_POSITION_Y,100
#LEGEND_HORIZONTAL,0
#LEGEND_SHAPES,1,2,3
#LEGEND_COLORS,#ff0000,#00ff00,#0000ff
#LEGEND_LABELS,value1,value2,value3
#LEGEND_SHAPE_SCALES,1,1,0.5

#maximum width
#WIDTH,1000

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
#MARGIN,0

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
#SHOW_INTERNAL,0

#show dashed lines between leaf labels and the dataset
DASHED_LINES,1

#bar height factor; Default bar height will be slightly less than the available space between leaves, but you can set a multiplication factor here to increase/decrease it (values from 0 to 1 will decrease it, values above 1 will increase it)
#HEIGHT_FACTOR,1

#Bars are aligned to the node lines by default. Using BAR_SHIFT, you can move them all up/down by a fixed amount
#BAR_SHIFT,0

#align individual fields; if set to 1, individual bar charts will not be stacked
#ALIGN_FIELDS,0

#border width; if set above 0, a border of specified width (in pixels) will be drawn around the bars
#BORDER_WIDTH,0

#border color; used when BORDER_WIDTH is above 0
#BORDER_COLOR,#0000ff

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
#ID1,value1,value2,value3
#ID2,value4,value5,value6
#9606,10000,15000,9000
#LEAF1|LEAF2,11000,9000,120007
Absiella,17.888889,6.666667,0.000000,21.444444,4.666667
Acetivibrio,26.000000,7.000000,0.000000,30.000000,12.000000
Acetobacter,38.392857,1.964286,1.000000,15.285714,3.321429
Acetomicrobium,23.000000,1.000000,0.000000,9.000000,2.000000
Acholeplasma,8.909091,3.454545,0.000000,3.000000,2.272727
Achromobacter,57.000000,13.000000,1.000000,24.000000,9.000000
Acidaminococcaceae gen. incertae sedis,14.850000,3.950000,0.000000,4.250000,2.000000
Acidaminococcus,19.323957,5.389941,10.000000,7.837552,2.600057
Acidiphilium,12.687823,6.392275,1.166667,41.219591,8.159614
Acidovorax,23.000000,9.000000,0.000000,12.000000,6.000000
Acinetobacter,18.243452,5.930357,1.000000,13.516667,5.638095
Actinobacteria gen. [Trueperella/Streptomyces],18.333333,3.000000,0.000000,29.000000,5.666667
Actinobacteria gen. [Xylanimonas/Schaalia/Sanguibacter],26.000000,4.000000,0.000000,26.000000,8.000000
Actinobaculum,21.000000,6.000000,0.000000,19.000000,7.000000
Actinomyces,26.160053,3.895503,0.000000,29.514220,7.405754
Actinomycetaceae gen. [Actinomyces/Arcanobacterium],23.400000,4.000000,0.000000,25.400000,6.600000
Actinomycetaceae gen. [Actinomyces/Schaalia],15.181818,5.863636,0.000000,41.454545,8.727273
Actinomycetaceae gen. incertae sedis,11.000000,1.000000,0.000000,28.500000,10.000000
Adlercreutzia,9.040816,2.354167,0.000000,6.142857,1.458333
Aeromicrobium,29.000000,8.000000,0.000000,28.000000,9.000000
Aeromonas,29.416667,4.516667,1.000000,40.446667,19.076667
Afipia,40.200000,4.800000,1.000000,18.400000,3.700000
Aggregatibacter,21.750000,1.750000,0.000000,11.250000,4.000000
Akkermansia,59.845694,4.022600,1.520400,65.095065,12.988631
Alistipes,24.695722,8.391862,4.958836,57.882237,9.522163
Allisonella,19.800000,4.266667,0.000000,1.733333,1.866667
Alloscardovia,14.000000,2.000000,0.000000,29.000000,5.000000
Alphaproteobacteria gen. incertae sedis,18.666667,1.250000,1.000000,8.583333,2.500000
Anaerobiospirillum,27.000000,4.000000,0.000000,21.000000,6.000000
Anaerococcus,11.500000,2.695238,0.000000,16.146429,4.488095
Anaerocolumna,34.333333,17.000000,1.000000,78.666667,30.666667
Anaerofustis,8.500000,6.500000,0.000000,6.500000,2.000000
Anaeroglobus,18.250000,3.750000,0.000000,3.375000,1.375000
Anaeromassilibacillus,28.460317,9.777778,1.000000,39.468254,16.170635
Anaerosalibacter,16.000000,10.000000,0.000000,11.000000,7.000000
Anaerosporobacter,31.000000,15.000000,1.000000,127.000000,42.000000
Anaerostipes,21.093486,6.839794,2.500000,21.065796,8.680380
Anaerotignum,12.453125,5.484375,0.000000,7.265625,9.968750
Anaerotruncus,18.639521,4.846778,1.000000,20.753726,6.176765
Aneurinibacillus,23.000000,17.000000,1.000000,15.000000,12.000000
Arabia,24.000000,3.000000,0.000000,6.000000,1.000000
Arcobacter,17.750000,2.750000,0.000000,9.250000,1.500000
Atopobiaceae gen. incertae sedis,17.066667,8.333333,3.000000,22.033333,2.766667
Atopobium,13.658333,3.400000,0.000000,8.783333,2.950000
Azospirillum,23.762115,2.081829,1.000000,13.328057,3.530645
Bacillales gen. incertae sedis,10.000000,5.000000,0.000000,20.000000,5.000000
Bacillus,28.385088,15.361404,5.200000,31.688596,17.720175
Bacteria gen. [Rhodospirillum/Lactobacillus/Azospirillum],25.943038,2.917722,0.000000,12.386076,3.791139
Bacteria gen. incertae sedis,25.102118,9.391387,4.915853,76.608311,9.183353
Bacteroidaceae gen. incertae sedis,65.907143,16.285714,25.500000,164.892857,16.714286
Bacteroidales gen. [Coprobacter/Gabonia],55.750000,17.000000,17.500000,161.000000,25.500000
Bacteroidales gen. incertae sedis,38.964686,9.056394,6.678238,65.435222,12.018901
Bacteroides,50.037366,14.937977,14.344007,149.442046,19.822436
Bariatricus,32.333333,8.000000,0.000000,28.333333,11.666667
Barnesiella,45.583333,7.879450,1.083333,87.385922,13.019417
Beduini,31.000000,12.000000,0.000000,48.000000,8.000000
Betaproteobacteria gen. incertae sedis,35.000000,1.000000,0.000000,7.000000,4.000000
Bifidobacterium,17.076575,3.122339,1.002941,47.544035,7.566835
Bilophila,24.017986,5.841727,2.000000,15.118705,1.567766
Bittarella,16.000000,8.000000,0.000000,11.000000,6.000000
Blastococcus,48.000000,12.000000,0.000000,20.000000,9.000000
Blautia,25.534670,7.084353,1.688698,63.955369,11.077401
Bordetella,40.000000,10.000000,1.000000,23.000000,9.000000
Brachyspira,36.497494,3.281955,1.000000,22.843776,5.616541
Bradyrhizobium,53.666667,11.833333,1.000000,33.777778,7.611111
Brevibacillus,31.000000,27.000000,0.000000,7.000000,11.000000
Brevibacterium,20.000000,4.000000,0.000000,7.666667,4.000000
Brevundimonas,18.686822,5.570093,3.364486,25.978159,6.393841
Budviciaceae gen. incertae sedis,26.000000,5.000000,0.000000,19.000000,8.000000
Burkholderiales gen. incertae sedis,13.086353,1.730752,1.001212,7.488591,1.995526
Butyricicoccus,12.517751,7.568245,1.250000,13.471530,4.853636
Butyricimonas,38.625000,4.625000,0.000000,25.312500,5.437500
Butyrivibrio,32.248003,6.906898,2.208333,45.411027,16.676865
Caecibacter,20.750000,8.750000,1.000000,5.375000,2.875000
Campylobacter,24.869969,4.066186,1.236111,4.557974,1.377792
Candidatus Gastranaerophilales gen. incertae sedis,27.500000,2.000000,0.000000,21.500000,5.500000
Candidatus Melainabacteria gen. incertae sedis,27.750000,1.950000,0.000000,15.530000,1.800000
Candidatus Stoquefichus,20.000000,10.000000,1.000000,65.583333,6.416667
Capnocytophaga,26.000000,8.000000,0.000000,55.000000,8.000000
Cardiobacterium,12.000000,4.000000,1.000000,20.000000,6.000000
Catabacter,16.000000,8.000000,0.000000,12.000000,1.000000
Caulobacter,41.000000,25.000000,11.000000,67.000000,4.000000
Cedecea,39.000000,10.000000,2.000000,55.000000,12.000000
Cellulomonas,44.000000,10.500000,3.000000,77.500000,32.500000
Cetobacterium,29.200000,7.900000,4.600000,19.900000,5.100000
Christensenella,24.333333,4.666667,0.000000,14.333333,2.666667
Chryseobacterium,40.000000,18.000000,1.000000,55.000000,11.000000
Citrobacter,37.310682,7.837045,1.375000,48.717045,11.023636
Cloacibacillus,19.833333,2.833333,0.000000,9.333333,1.666667
Clostridia gen. incertae sedis,11.128788,5.858333,2.500000,32.257576,5.303030
Clostridiaceae gen. incertae sedis,18.397569,9.953125,5.166667,37.979167,7.616319
Clostridiales Family XIII. Incertae Sedis gen. incertae sedis,6.586364,4.335784,1.000000,5.918519,4.321569
Clostridiales gen. [Clostridium/Coprococcus],15.839483,3.202952,2.750000,32.178967,11.127306
Clostridiales gen. [Clostridium/Eubacterium],20.205009,4.448052,1.000000,30.497403,3.963636
Clostridiales gen. [Clostridium/Flavonifractor],13.500000,3.125000,0.000000,9.750000,6.875000
Clostridiales gen. [Ruminococcus/Blautia],16.592593,5.796296,0.000000,47.425926,9.537037
Clostridiales gen. [Ruminococcus/Clostridium/Blautia],27.509434,8.735849,1.062500,73.509434,9.981132
Clostridiales gen. [Ruminococcus/Clostridium],15.676301,5.771676,3.000000,38.881503,9.289017
Clostridiales gen. [Ruminococcus/Eubacterium],17.555556,5.222222,0.000000,17.222222,7.333333
Clostridiales gen. [Sellimonas/Drancourtella],17.151515,8.939394,0.000000,44.242424,8.818182
Clostridiales gen. incertae sedis,19.341417,7.270198,3.293135,36.616830,7.897288
Clostridioides,23.048387,15.258065,0.000000,37.701613,4.637097
Clostridium,24.462314,7.602761,3.000872,34.029584,9.444006
Cohnella,44.000000,22.000000,4.000000,108.000000,38.000000
Colibacter,19.444444,4.000000,0.000000,3.111111,1.000000
Collinsella,18.467053,4.315056,1.292308,19.461867,2.796616
Comamonadaceae gen. incertae sedis,12.000000,5.000000,1.000000,8.000000,5.000000
Comamonas,12.642857,4.785714,1.000000,9.214286,5.357143
Coprobacillus,15.265394,4.599960,1.058824,35.447879,6.187414
Coprobacter,57.806723,13.109244,13.644068,107.941176,20.151261
Coprococcus,21.189432,5.503314,2.026667,40.282264,11.803989
Coraliomargarita,16.923077,8.564103,2.333333,81.025641,12.021368
Corallococcus,10.800000,5.000000,0.000000,14.000000,3.600000
Coriobacteriaceae gen. incertae sedis,19.111111,4.000000,0.000000,6.777778,2.083333
Coriobacteriales gen. incertae sedis,12.729167,2.791667,0.000000,3.395833,0.000000
Coriobacteriia gen. incertae sedis,20.500000,2.000000,0.000000,4.000000,1.000000
Corynebacterium,24.869048,13.619048,0.000000,12.000000,2.372222
Criibacterium,19.500000,1.000000,0.000000,11.000000,2.000000
Cronobacter,38.625000,7.000000,1.000000,65.250000,13.500000
Cryptobacterium,22.888889,1.307692,0.000000,1.407407,1.500000
Culturomica,36.304348,8.521739,1.000000,59.739130,8.260870
Cupriavidus,33.142857,7.571429,0.000000,16.428571,5.857143
Cutibacterium,20.293939,6.600000,1.000000,27.054545,4.293939
Dakarella,16.724138,2.758621,0.000000,7.172414,1.758621
Dehalococcoidales gen. incertae sedis,25.408012,7.558689,2.755150,71.863226,12.375669
Dermabacter,22.142857,3.857143,0.000000,29.000000,5.857143
Desulfitobacterium,37.000000,12.000000,0.000000,10.000000,20.000000
Desulfovibrio,31.138360,1.863021,2.000000,11.091254,1.554475
Desulfovibrionaceae gen. incertae sedis,21.600000,4.200000,1.000000,12.900000,1.400000
Dialister,20.400686,3.875510,1.750000,3.380293,1.679657
Dielma,22.583333,12.833333,0.000000,45.250000,5.000000
Dorea,19.406491,6.609607,1.166667,23.398127,7.818471
Duodenibacillus,14.367521,1.568966,1.000000,6.982906,2.119658
Dysgonomonas,64.062500,18.666667,5.875000,166.812500,22.437500
Edwardsiella,30.000000,5.000000,2.000000,29.000000,8.000000
Eggerthella,18.059703,1.397117,1.000000,1.646794,1.457685
Eggerthellaceae gen. incertae sedis,17.410428,1.876685,1.000000,3.343962,1.689840
Eggerthellales gen. incertae sedis,22.200000,2.900000,0.000000,3.400000,0.000000
Eisenbergiella,61.000000,19.679245,4.750000,292.150943,26.396226
Elusimicrobia gen. incertae sedis,20.619048,2.603175,1.000000,8.195011,2.632653
Elusimicrobium,22.100000,3.000000,1.000000,9.322222,2.252941
Emergencia,7.000000,11.000000,0.000000,6.400000,7.000000
Enorma,21.025000,7.275000,1.000000,22.700000,3.025000
Enterobacter,39.773333,9.801111,1.666667,65.113333,17.240556
Enterobacterales gen. incertae sedis,44.000000,11.000000,6.000000,81.000000,17.000000
Enterobacteriaceae gen. [Atlantibacter/Klebsiella],43.000000,8.000000,0.000000,40.000000,13.000000
Enterobacteriaceae gen. [Kosakonia/Enterobacter],34.000000,9.000000,4.000000,59.000000,15.000000
Enterobacteriaceae gen. incertae sedis,42.000000,12.000000,3.000000,75.000000,14.500000
Enterococcus,20.800701,6.859686,1.981302,56.634799,10.746633
Erysipelatoclostridium,33.863963,14.376406,1.156920,55.741565,15.828189
Erysipelotrichaceae gen. incertae sedis,22.977381,8.502551,1.928571,36.862585,5.851190
Erysipelotrichales gen. incertae sedis,37.000000,12.000000,0.000000,53.000000,7.000000
Escherichia,34.897008,10.895857,1.853659,44.622267,12.323360
Eubacteriaceae gen. incertae sedis,14.000000,5.500000,1.000000,23.000000,16.500000
Eubacterium,23.874151,7.019124,3.634138,27.854926,9.412449
Euryarchaeota gen. incertae sedis,5.333333,1.000000,0.000000,0.000000,0.000000
Exiguobacterium,22.333333,7.166667,1.000000,29.833333,7.333333
Faecalibacterium,21.369830,6.798766,1.163645,36.849580,7.684470
Faecalicatena,32.714286,15.857143,1.000000,99.321429,16.392857
Faecalicoccus,22.181818,4.727273,0.000000,18.818182,3.454545
Faecalitalea,13.241379,6.034483,1.000000,16.275862,2.758621
Fenollaria,9.263158,1.848684,0.000000,6.098684,1.250000
Fibrobacter,32.000000,8.000000,8.000000,47.000000,21.000000
Finegoldia,13.750000,1.616667,0.000000,8.433333,3.033333
Firmicutes gen. [Carnobacterium/Phascolarctobacterium],24.378705,3.970362,1.000000,3.765093,1.561611
Firmicutes gen. [Catenibacterium/Roseburia],33.638889,8.666667,1.000000,52.888889,10.694444
Firmicutes gen. [Clostridium/Eubacterium],23.916667,11.805556,0.000000,24.916667,5.444444
Firmicutes gen. [Coprobacillus/Clostridium],28.900000,8.800000,0.000000,41.200000,6.000000
Firmicutes gen. [Erysipelatoclostridium/Clostridioides],16.802326,14.802326,0.000000,43.604651,4.058140
Firmicutes gen. [Lactobacillus/Lachnospira],31.158389,10.724832,1.968835,23.770470,7.860403
Firmicutes gen. [Ruminococcus/Megasphaera],19.500000,6.757576,1.333333,65.818182,14.833333
Firmicutes gen. incertae sedis,15.017950,3.707887,2.029304,15.962875,5.165111
Flaviflexus,27.000000,6.000000,0.000000,16.000000,5.000000
Flavobacteriaceae gen. incertae sedis,21.000000,10.600000,0.000000,17.300000,7.400000
Flavobacteriia gen. incertae sedis,19.761905,10.047619,0.000000,15.952381,5.952381
Flavobacterium,44.000000,14.000000,0.000000,20.000000,5.000000
Flavonifractor,15.258016,3.452201,0.000000,11.785863,6.717065
Fournierella,46.500000,11.000000,0.000000,36.500000,10.000000
Fusicatenibacter,25.400000,8.200000,1.000000,89.200000,13.400000
Fusobacteria gen. incertae sedis,18.000000,3.000000,0.000000,6.000000,7.000000
Fusobacteriaceae gen. incertae sedis,24.250000,4.500000,3.750000,7.250000,3.000000
Fusobacterium,25.295702,5.972051,2.488333,9.108665,3.752556
Gardnerella,8.750000,1.500000,0.000000,12.000000,3.750000
Gemella,18.500000,5.000000,0.000000,6.666667,2.833333
Gordonibacter,25.000000,4.000000,0.000000,5.000000,2.000000
Gorillibacterium,55.000000,27.000000,2.000000,97.000000,28.000000
Gracilibacillus,29.000000,20.500000,3.500000,91.000000,22.500000
Granulicatella,13.000000,3.000000,2.000000,18.000000,4.000000
Haemophilus,26.010360,3.309009,1.000000,11.081381,4.136637
Hafnia,30.619048,6.380952,2.000000,41.595238,10.333333
Haloferax,33.000000,7.000000,2.000000,25.000000,4.000000
Halorubrum,41.000000,3.000000,2.000000,26.000000,1.000000
Helicobacter,30.021062,1.714286,0.000000,4.360806,1.653846
Holdemanella,23.138457,6.301232,1.005503,16.527689,2.910917
Holdemania,22.977778,26.466667,2.666667,39.377778,4.800000
Hungatella,31.972222,16.750000,7.899718,151.983333,15.405556
Ileibacterium,7.000000,1.000000,0.000000,4.000000,1.000000
Intestinibacter,23.513514,8.756757,0.000000,15.027027,6.000000
Intestinimonas,20.645833,8.885417,0.000000,11.885417,7.895833
Isoptericola,26.000000,4.666667,0.000000,28.000000,10.000000
Jonquetella,7.000000,3.000000,0.000000,2.000000,1.000000
Kallipyga,12.000000,2.500000,0.000000,11.500000,3.000000
Klebsiella,35.340673,11.643704,3.468728,63.249677,14.295734
Kluyvera,40.000000,9.250000,5.500000,67.750000,12.500000
Kocuria,43.000000,6.000000,0.000000,18.000000,8.000000
Kurthia,15.666667,8.666667,1.000000,13.000000,12.000000
Lachnoanaerobaculum,26.666667,2.333333,1.500000,32.333333,5.000000
Lachnoclostridium,29.176609,11.476897,3.969829,57.309572,13.156986
Lachnospira,31.500000,18.500000,6.500000,126.000000,10.500000
Lachnospiraceae gen. incertae sedis,31.858069,7.960280,3.527900,62.702768,13.732694
Lactobacillales gen. incertae sedis,15.000000,5.000000,0.000000,17.000000,5.000000
Lactobacillus,19.622604,3.469065,1.956195,29.739094,6.171737
Lactococcus,21.980000,4.860000,1.000000,32.325000,6.740000
Lactonifactor,26.000000,10.000000,0.000000,40.000000,11.000000
Lagierella,13.000000,1.000000,0.000000,7.000000,3.000000
Laribacter,26.000000,2.000000,1.000000,12.000000,11.000000
Leclercia,42.000000,10.000000,4.000000,62.000000,17.000000
Leminorella,30.000000,5.000000,0.000000,25.000000,7.000000
Lentisphaerae gen. incertae sedis,45.540769,20.945897,6.738718,188.230513,19.403846
Leptotrichia,24.000000,8.000000,0.000000,14.000000,0.000000
Leuconostoc,21.167763,2.773026,1.000000,25.891447,4.674342
Levyella,13.200000,1.000000,0.000000,7.200000,2.850000
Libanicoccus,11.800000,3.950000,0.000000,4.016667,1.111111
Listeria,15.476190,6.666667,1.000000,45.904762,10.619048
Mailhella,32.666667,1.000000,0.000000,11.000000,1.000000
Marvinbryantia,46.000000,12.000000,0.000000,115.000000,19.000000
Massilibacterium,16.000000,8.000000,0.000000,4.000000,4.000000
Massilioclostridium,21.000000,8.000000,0.000000,89.000000,45.500000
Massiliomicrobiota,15.800000,8.000000,0.000000,34.800000,4.000000
Mediterranea,31.333333,10.000000,5.166667,83.666667,11.166667
Mediterraneibacter,17.666667,13.333333,0.000000,30.000000,10.333333
Megamonas,21.890244,7.540650,1.000000,27.390244,5.097561
Megasphaera,19.446010,5.345870,0.000000,6.525986,3.125521
Merdibacter,19.333333,6.666667,0.000000,32.000000,16.000000
Merdimonas,21.750000,6.750000,12.000000,48.250000,9.166667
Metakosakonia,43.000000,11.000000,0.000000,60.000000,14.000000
Methanobacteriaceae gen. incertae sedis,27.000000,0.000000,0.000000,1.000000,0.000000
Methanobrevibacter,23.455413,1.248374,1.000000,1.498642,1.315789
Methanoculleus,6.153846,1.000000,0.000000,1.000000,0.000000
Methanomassiliicoccus,26.000000,2.000000,0.000000,2.000000,0.000000
Methanomicrobia gen. incertae sedis,4.000000,1.000000,0.000000,0.000000,0.000000
Methanosphaera,38.250000,0.000000,0.000000,0.000000,0.000000
Micrococcus,30.000000,3.000000,0.000000,11.000000,9.000000
Microvirga,81.000000,15.000000,0.000000,51.000000,14.000000
Mitsuokella,17.808203,8.946894,0.000000,20.398056,2.855263
Mixta,36.750000,5.750000,1.500000,43.000000,10.750000
Mobilicoccus,59.000000,12.000000,0.000000,22.000000,10.000000
Mobiluncus,17.954545,4.060606,0.000000,10.575758,3.651515
Moellerella,27.000000,4.000000,0.000000,24.000000,5.000000
Mollicutes gen. incertae sedis,9.666667,2.285714,0.000000,7.428571,5.238095
Morganella,29.117647,8.117647,0.000000,16.058824,4.000000
Murdochiella,11.000000,1.000000,0.000000,7.500000,3.000000
Muribaculaceae gen. incertae sedis,39.877451,8.545098,4.107143,61.824510,11.439216
Muribaculum,38.000000,11.000000,4.000000,87.000000,9.000000
Mycobacterium,37.750000,23.750000,0.000000,25.250000,5.750000
Mycoplasma,16.976360,2.330015,1.000000,4.468490,5.076823
Neglecta,18.666667,19.666667,0.000000,86.666667,10.666667
Neisseria,25.200000,3.900000,1.000000,16.363636,6.800000
Neisseriales gen. incertae sedis,3.000000,1.000000,0.000000,8.000000,3.000000
Neofamilia,10.000000,3.000000,0.000000,5.000000,3.000000
Nesterenkonia,29.000000,7.000000,0.000000,10.000000,4.000000
Niameybacter,17.142857,10.142857,1.857143,71.142857,13.714286
Nigerium,28.000000,7.000000,1.000000,33.000000,8.000000
Nissabacter,41.000000,9.000000,1.000000,76.000000,19.000000
Nosocomiicoccus,6.000000,6.000000,0.000000,4.000000,3.000000
Noviherbaspirillum,66.000000,15.000000,3.000000,24.000000,8.000000
Numidum,19.000000,8.000000,0.000000,26.000000,7.000000
Oceanobacillus,19.250000,11.125000,1.333333,21.750000,10.750000
Odoribacter,46.176971,5.929209,2.172043,65.716616,9.174864
Odoribacteraceae gen. incertae sedis,47.000000,3.750000,2.500000,48.250000,10.500000
Olegusella,19.000000,6.000000,0.000000,15.000000,7.500000
Olsenella,16.652778,4.493056,1.000000,12.601852,2.637037
Opitutae gen. incertae sedis,17.088889,9.444444,1.511111,65.244444,10.866667
Oribacterium,22.000000,5.166667,1.000000,19.166667,3.500000
Oscillibacter,12.365387,4.496119,1.000000,8.555276,5.765338
Oscillospiraceae gen. incertae sedis,16.000000,9.000000,0.000000,20.000000,7.000000
Oxalobacter,20.750000,3.875000,0.000000,14.625000,4.000000
Oxalobacteraceae gen. incertae sedis,19.333333,2.500000,1.000000,15.416667,3.666667
Paenibacillus,52.937500,29.250000,7.406250,134.156250,40.562500
Paeniclostridium,27.000000,11.000000,1.000000,21.000000,4.000000
Paenisporosarcina,15.000000,10.000000,0.000000,13.000000,19.000000
Pantoea,48.472222,7.027778,1.000000,42.333333,10.555556
Parabacteroides,54.233290,13.261639,4.978455,146.548954,19.897053
Paraclostridium,30.666667,11.000000,0.000000,30.333333,7.666667
Paraprevotella,64.372527,11.240018,4.694414,128.649359,30.279945
Parasutterella,12.091575,1.875000,1.000000,7.871795,2.000000
Parvimonas,9.250000,1.725000,0.000000,5.737500,8.000000
Pasteurellaceae gen. incertae sedis,23.000000,3.333333,0.000000,12.500000,4.333333
Pediococcus,19.650000,3.300000,0.000000,20.100000,5.500000
Pelistega,26.000000,5.000000,0.000000,14.000000,4.000000
Peptoniphilaceae gen. incertae sedis,10.222222,1.333333,0.000000,6.333333,2.083333
Peptoniphilus,5.689931,2.444934,0.000000,3.206140,1.482525
Peptostreptococcaceae gen. incertae sedis,20.800000,8.633333,1.000000,19.600000,3.466667
Peptostreptococcus,13.985714,2.961905,0.000000,8.719048,1.305556
Phascolarctobacterium,17.353493,4.838442,1.000000,3.318586,2.112694
Phocea,11.500000,4.500000,0.000000,8.000000,6.000000
Phoenicibacter,14.000000,1.000000,0.000000,2.666667,0.000000
Phyllobacterium,48.000000,12.000000,0.000000,32.000000,5.000000
Planococcaceae gen. incertae sedis,20.000000,13.000000,0.000000,17.000000,15.000000
Planococcus,25.000000,9.000000,0.000000,15.000000,9.000000
Plesiomonas,33.000000,4.750000,1.500000,31.000000,15.250000
Pluralibacter,29.600000,10.000000,1.000000,47.400000,13.000000
Porphyromonadaceae gen. [Fermentimonas/Lascolabacillus],37.000000,15.000000,1.000000,90.000000,19.000000
Porphyromonadaceae gen. [Sanguibacteroides/Gabonibacter],40.500000,5.000000,0.000000,10.000000,4.000000
Porphyromonas,22.359158,3.258993,0.000000,17.098327,6.064351
Prevotella,36.583163,9.380895,5.727037,66.960973,11.925576
Prevotellaceae gen. incertae sedis,36.964744,7.240385,2.500000,56.977564,14.051282
Prevotellamassilia,39.487805,7.048780,0.000000,48.195122,14.073171
Propionibacterium,23.200000,4.800000,0.000000,13.800000,3.200000
Proteobacteria gen. incertae sedis,20.446809,2.978723,0.000000,10.925532,3.872340
Proteus,32.979532,5.222222,2.742690,20.979532,5.777778
Provencibacterium,19.000000,8.000000,0.000000,22.333333,6.000000
Providencia,27.607143,7.375000,1.000000,21.017857,5.035714
Pseudescherichia,37.000000,9.666667,1.666667,55.000000,14.000000
Pseudoflavonifractor,19.433333,5.200000,1.000000,22.900000,9.700000
Pseudomonas,38.138655,6.466387,4.000000,33.315126,10.718487
Pyramidobacter,20.111111,5.000000,0.000000,3.888889,1.125000
Ralstonia,36.500000,10.000000,1.000000,30.500000,14.000000
Raoultella,37.333333,10.666667,4.166667,60.666667,10.416667
Rhodocyclales gen. incertae sedis,23.000000,1.000000,0.000000,11.000000,4.000000
Rhodospirillaceae gen. incertae sedis,26.833333,2.333333,1.000000,13.000000,3.500000
Rhodospirillales gen. incertae sedis,21.230114,2.068182,0.000000,12.564394,3.197917
Rikenella,24.000000,4.000000,2.000000,69.000000,8.000000
Rikenellaceae gen. [Tidjanibacter/Alistipes],21.739286,4.142857,0.000000,11.810714,4.539286
Risungbinella,21.000000,12.000000,0.000000,19.000000,6.000000
Robinsoniella,34.000000,12.500000,1.500000,247.500000,56.000000
Romboutsia,25.662500,14.612500,1.500000,33.475000,9.089744
Roseburia,31.387359,9.298740,1.603192,53.000386,12.901546
Rothia,25.722222,3.805556,0.000000,9.305556,2.722222
Rubeoparvulum,19.000000,8.000000,0.000000,5.000000,11.000000
Ruminococcaceae gen. incertae sedis,20.596607,6.804864,1.453831,39.381220,8.092697
Ruminococcus,18.312153,6.115514,3.177175,44.491167,12.615099
Ruthenibacterium,21.245763,13.885593,1.264706,45.932203,5.542373
Salmonella,37.827338,9.586331,1.666667,50.410072,17.233813
Scardovia,20.000000,3.000000,0.000000,18.000000,6.000000
Schaalia,13.400000,1.800000,0.000000,13.200000,5.000000
Selenomonadaceae gen. incertae sedis,27.250000,9.955357,0.000000,18.785714,4.464286
Selenomonadales gen. incertae sedis,41.333333,8.000000,0.000000,12.000000,5.000000
Selenomonas,31.528571,7.475000,0.000000,20.941667,4.947619
Senegalimassilia,14.125000,1.375000,0.000000,5.125000,1.400000
Serratia,42.642857,8.214286,1.000000,44.625000,10.535714
Slackia,4.000000,4.500000,0.000000,1.500000,0.000000
Sneathia,9.166667,1.500000,2.000000,11.166667,2.833333
Solobacterium,13.250000,6.250000,1.250000,17.500000,5.500000
Sphaerochaeta,7.181818,3.090909,0.000000,18.272727,1.727273
Spirochaetaceae gen. incertae sedis,6.000000,5.500000,3.000000,23.500000,1.000000
Sporolactobacillus,29.000000,7.000000,0.000000,36.000000,10.000000
Sporomusaceae gen. incertae sedis,31.000000,10.000000,0.000000,14.500000,4.000000
Staphylococcaceae gen. [Staphylococcus/Gemella],31.000000,7.000000,0.000000,6.000000,3.000000
Staphylococcus,15.879951,5.093449,1.060345,13.828401,4.886449
Stenotrophomonas,29.695341,15.612903,2.035714,38.340502,11.928315
Stomatobaculum,23.000000,2.000000,0.000000,9.000000,4.000000
Streptococcus,19.689052,6.193824,1.495370,26.947363,8.384815
Streptomyces,63.000000,11.000000,3.000000,68.000000,15.000000
Subdoligranulum,32.702703,6.509009,0.000000,32.288991,4.524510
Succinatimonas,20.000000,2.666667,0.000000,13.666667,7.000000
Succinivibrio,18.486395,3.840136,0.000000,21.472789,8.772109
Succinivibrionaceae gen. [Succinatimonas/Succinivibrio],18.222222,4.296296,0.000000,24.925926,8.851852
Succinivibrionaceae gen. incertae sedis,20.111111,2.431746,0.000000,20.452381,6.939683
Sutterella,14.242875,2.105476,1.003077,6.350526,2.492902
Sutterellaceae gen. incertae sedis,12.766575,1.666807,1.000000,5.905291,2.302248
Synergistaceae gen. incertae sedis,12.333333,2.666667,0.000000,6.000000,1.000000
Synergistes,19.000000,3.000000,0.000000,9.000000,2.000000
Tenericutes gen. incertae sedis,12.833333,2.666667,1.000000,36.833333,4.583333
Terrisporobacter,32.166667,13.500000,1.000000,21.166667,4.500000
Tessaracoccus,50.000000,9.000000,0.000000,56.000000,18.000000
Thalassobacillus,26.000000,14.000000,1.000000,42.000000,19.000000
Thermoplasmata gen. incertae sedis,12.750000,1.250000,0.000000,0.000000,0.000000
Timonella,20.000000,6.000000,0.000000,44.000000,9.000000
Tissierellaceae gen. incertae sedis,15.000000,17.000000,0.000000,7.000000,11.000000
Tissierellia gen. incertae sedis,8.245370,2.430556,0.000000,4.879630,1.666667
Treponema,26.312614,2.488562,10.000000,35.073529,12.158954
Turicibacter,30.750000,13.833333,1.750000,45.527778,10.972222
Tyzzerella,19.385417,5.982639,1.166667,32.715278,16.513889
Urmitella,18.000000,4.000000,0.000000,27.250000,8.750000
Vagococcus,13.500000,7.000000,1.000000,23.000000,5.500000
Varibaculum,16.951852,4.437037,0.000000,19.833333,6.511111
Veillonella,17.257913,3.061106,1.125000,4.492609,1.448875
Veillonellaceae gen. incertae sedis,19.260952,5.490476,0.000000,3.862857,2.253333
Verrucomicrobia gen. incertae sedis,18.368996,9.325604,1.706451,75.223519,11.246110
Verrucomicrobiales gen. incertae sedis,38.500000,5.000000,1.000000,27.500000,8.500000
Vibrio,24.915543,5.806595,3.095588,44.655011,21.522469
Virgibacillus,23.000000,15.000000,2.000000,45.000000,14.000000
Vitreoscilla,23.000000,4.000000,0.000000,9.000000,6.000000
Weissella,20.406250,2.718750,0.000000,18.708333,10.489583
Xanthomonas,32.000000,16.000000,0.000000,20.000000,7.000000
Yersinia,34.546376,8.923208,6.720238,40.634615,11.165031
Yokenella,40.000000,8.000000,0.000000,58.000000,15.000000
